<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Lanka Travel Hub - Your Gateway to Paradise Island</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #006064; /* Deep teal for Sri Lanka theme */
            --secondary-color: #ff6b6b;
            --accent-color: #ffc107;
            --success-color: #4caf50;
            --info-color: #f3a321;
            --text-dark: #2c3e50;
            --text-light: #7f8c8d;
            --bg-light: #f8f9fa;
            --bg-gradient: linear-gradient(135deg, #007d7d 0%, #00a4b6 100%);
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.33);
            --border-radius: 20px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f5f7ff;
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 100;
            transition: var(--transition);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo i {
            font-size: 2rem;
            background: var(--bg-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50px;
            transition: var(--transition);
            position: relative;
        }

        .user-profile:hover {
            background-color: rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary-color);
        }

        .user-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            min-width: 200px;
            z-index: 1000;
            margin-top: 0.5rem;
            display: none;
            opacity: 0;
            transform: translateY(-10px);
            transition: var(--transition);
        }

        .user-dropdown.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .user-dropdown a {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: var(--text-dark);
            text-decoration: none;
            transition: var(--transition);
            border-radius: var(--border-radius);
        }

        .user-dropdown a:hover {
            background-color: var(--bg-light);
        }

        .user-dropdown a:last-child {
            border-top: 1px solid #eee;
            color: var(--secondary-color);
        }

        /* Main Content Container */
        .content-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Section Styles */
        .section {
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            padding: 2rem;
            margin-bottom: 2rem;
            transition: var(--transition);
        }

        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 1rem;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--text-dark);
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--bg-gradient);
            border-radius: 3px;
        }

        .section-subtitle {
            color: var(--text-light);
            margin-top: 0.25rem;
        }

        /* Welcome Card Styles */
        .welcome-card {
            display: flex;
            background: var(--bg-gradient);
            color: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            margin-bottom: 2rem;
            overflow: hidden;
            position: relative;
        }

        .welcome-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            animation: rotate 30s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .welcome-info {
            z-index: 1;
            flex: 1;
        }

        .welcome-info h1 {
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .user-details {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .user-status {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            backdrop-filter: blur(10px);
        }

        .next-trip {
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .countdown {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.15);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            min-width: 120px;
            backdrop-filter: blur(10px);
            z-index: 1;
            transition: var(--transition);
        }

        .countdown:hover {
            transform: scale(1.05);
            background-color: rgba(255, 255, 255, 0.25);
        }

        .countdown-number {
            font-size: 2.5rem;
            font-weight: bold;
            line-height: 1;
        }

        .countdown-label {
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        /* Trip Card Styles */
        .trip-card {
            display: flex;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
            transition: var(--transition);
            background-color: white;
        }

        .trip-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .trip-image {
            width: 280px;
            height: 200px;
            object-fit: cover;
            transition: var(--transition);
        }

        .trip-card:hover .trip-image {
            transform: scale(1.05);
        }

        .trip-details {
            padding: 1.5rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .trip-location {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-dark);
        }

        .trip-date {
            color: var(--text-light);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .trip-description {
            color: var(--text-light);
            margin-bottom: 1rem;
        }

        .trip-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--bg-gradient);
            color: white;
            box-shadow: 0 4px 15px rgba(0, 96, 100, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 96, 100, 0.4);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .btn-outline:hover {
            background-color: rgba(0, 96, 100, 0.1);
            transform: translateY(-3px);
        }

        /* Quick Access Styles */
        .quick-links {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .quick-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            padding: 1.5rem 1rem;
            border-radius: var(--border-radius);
            text-decoration: none;
            color: var(--text-dark);
            transition: var(--transition);
            cursor: pointer;
            background-color: var(--bg-light);
        }

        .quick-link:hover {
            background-color: rgba(0, 96, 100, 0.1);
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }

        .quick-link i {
            font-size: 1.8rem;
            background: var(--bg-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Activity Feed Styles */
        .activity-item {
            display: flex;
            gap: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
            margin-bottom: 1rem;
            transition: var(--transition);
        }

        .activity-item:hover {
            transform: translateX(5px);
        }

        .activity-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            transition: var(--transition);
        }

        .activity-icon.blue {
            background-color: rgba(0, 96, 100, 0.1);
            color: var(--primary-color);
        }

        .activity-icon.green {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success-color);
        }

        .activity-icon.orange {
            background-color: rgba(255, 152, 0, 0.1);
            color: #FF9800;
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            margin-bottom: 0.25rem;
        }

        .activity-time {
            font-size: 0.85rem;
            color: var(--text-light);
        }

        /* Explore Categories */
        .explore-categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .category-card {
            background-color: var(--bg-light);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .category-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: var(--bg-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .category-name {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .category-count {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Destinations Grid */
        .destinations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .destination-card {
            background-color: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--card-shadow);
            transition: var(--transition);
            cursor: pointer;
        }

        .destination-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .destination-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: var(--transition);
        }

        .destination-card:hover .destination-image {
            transform: scale(1.05);
        }

        .destination-details {
            padding: 1.5rem;
        }

        .destination-location {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .destination-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .destination-price {
            font-weight: 600;
            color: var(--primary-color);
        }

        .destination-rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            color: var(--accent-color);
        }

        .destination-description {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        /* Profile Header Section */
        .profile-header {
            background: var(--bg-gradient);
            color: white;
            padding: 3rem 2rem;
            border-radius: 0 0 30px 30px;
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
        }

        .profile-header::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }

        .profile-header::after {
            content: '';
            position: absolute;
            bottom: -70px;
            left: -70px;
            width: 250px;
            height: 250px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
        }

        .profile-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 2rem;
            position: relative;
            z-index: 1;
        }

        .profile-avatar-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, 0.3);
            object-fit: cover;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
        }

        .profile-avatar:hover {
            transform: scale(1.05);
        }

        .profile-edit-btn {
            margin-top: 1rem;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .profile-edit-btn:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .profile-details {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .profile-detail {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .profile-bio {
            max-width: 600px;
            line-height: 1.6;
            opacity: 0.9;
        }

        .profile-badges {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }

        .badge {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            backdrop-filter: blur(10px);
            transition: var(--transition);
        }

        .badge:hover {
            background-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-3px);
        }

        /* Profile Stats Section */
        .profile-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            text-align: center;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .stat-icon.blue {
            background: var(--bg-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-icon.green {
            color: var(--success-color);
        }

        .stat-icon.orange {
            color: var(--accent-color);
        }

        .stat-icon.purple {
            color: #9C27B0;
        }

        .stat-number {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Travel History */
        .travel-history {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .travel-item {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            border-radius: var(--border-radius);
            transition: var(--transition);
        }

        .travel-item:hover {
            background-color: rgba(0, 96, 100, 0.05);
            transform: translateX(5px);
        }

        .travel-image {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            object-fit: cover;
            transition: var(--transition);
        }

        .travel-item:hover .travel-image {
            transform: scale(1.05);
        }

        .travel-details {
            flex: 1;
        }

        .travel-location {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .travel-date {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .travel-description {
            color: var(--text-light);
            font-size: 0.9rem;
            line-height: 1.4;
        }

        /* Achievements */
        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .achievement-card {
            background-color: var(--bg-light);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            text-align: center;
            transition: var(--transition);
            cursor: pointer;
        }

        .achievement-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .achievement-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .achievement-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .achievement-description {
            font-size: 0.85rem;
            color: var(--text-light);
        }

        /* Sri Lanka Map */
        .srilanka-map {
            height: 300px;
            background-color: var(--bg-light);
            border-radius: var(--border-radius);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .map-placeholder {
            text-align: center;
            color: var(--text-light);
        }

        .map-placeholder i {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: var(--bg-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Settings Section */
        .settings-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-radius: 8px;
            transition: var(--transition);
        }

        .setting-item:hover {
            background-color: rgba(0, 96, 100, 0.05);
            transform: translateX(5px);
        }

        .setting-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .setting-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 96, 100, 0.1);
            color: var(--primary-color);
        }

        .setting-details {
            flex: 1;
        }

        .setting-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .setting-description {
            font-size: 0.85rem;
            color: var(--text-light);
        }

        .setting-action {
            color: var(--primary-color);
            cursor: pointer;
            transition: var(--transition);
        }

        .setting-action:hover {
            transform: translateX(5px);
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background: var(--bg-gradient);
        }

        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }

        /* Notification Styles */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            transform: translateX(400px);
            transition: var(--transition);
            z-index: 1001;
            max-width: 350px;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification-icon {
            font-size: 1.5rem;
        }

        .notification.success .notification-icon {
            color: var(--success-color);
        }

        .notification.error .notification-icon {
            color: var(--secondary-color);
        }

        .notification.info .notification-icon {
            color: var(--info-color);
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .notification-message {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease-out;
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--text-dark);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 96, 100, 0.1);
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* Language Selector Styles */
        .language-selector {
            margin-top: 1rem;
        }

        .language-selector select {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--primary-color);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }

        .language-selector select:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .language-selector select option {
            background-color: white;
            color: var(--text-dark);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .profile-stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .achievements-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .welcome-card {
                flex-direction: column;
                gap: 1.5rem;
                text-align: center;
            }

            .trip-card {
                flex-direction: column;
            }

            .trip-image {
                width: 100%;
                height: 200px;
            }

            .profile-container {
                flex-direction: column;
                text-align: center;
            }

            .profile-details {
                justify-content: center;
            }

            .profile-stats {
                grid-template-columns: 1fr;
            }

            .achievements-grid {
                grid-template-columns: 1fr;
            }

            .destinations-grid {
                grid-template-columns: 1fr;
            }

            .explore-categories {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Animation Classes */
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .slide-up {
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--bg-gradient);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-color);
        }
    </style>
</head>
<body>
    <div id="google_translate_element"></div>
    <header>
        <div class="header-container">
            <div class="logo">
                <i class="fas fa-globe-asia"></i>
                <span>Sri Lanka Travel Hub</span>
            </div>
            <div class="user-profile" onclick="toggleUserDropdown()">
                <img src="https://picsum.photos/seed/alexchen/40/40.jpg" alt="Alex Chen" class="user-avatar">
                <span>Alex Chen</span>
                <i class="fas fa-chevron-down"></i>
                <div class="user-dropdown" id="userDropdown">
                    <a href="#profile">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                    <a href="#settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                    <a href="#" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="content-container">
        <!-- Profile Header Section -->
        <div class="profile-header">
            <div class="profile-container">
                <div class="profile-avatar-section">
                    <img src="https://picsum.photos/seed/alexchen/150/150.jpg" alt="Alex Chen" class="profile-avatar">
                    <button class="profile-edit-btn" onclick="showEditProfileModal()">
                        <i class="fas fa-camera"></i>
                        Change Photo
                    </button>
                </div>
                <div class="profile-info">
                    <h1 class="profile-name">Welcome, Alex Chen!</h1>
                    <div class="profile-details">
                        <div class="profile-detail">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Colombo, Sri Lanka</span>
                        </div>
                        <div class="profile-detail">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Joined March 2021</span>
                        </div>
                        <div class="profile-detail">
                            <i class="fas fa-envelope"></i>
                            <span>alex.chen@email.com</span>
                        </div>
                    </div>
                    <p class="profile-bio">
                        Adventure seeker and Sri Lanka enthusiast. Always looking for the next destination to explore in this beautiful island nation. Love immersing myself in the rich culture and trying local cuisines.
                    </p>
                    <div class="profile-badges">
                        <div class="badge">
                            <i class="fas fa-medal"></i>
                            <span>Gold Explorer</span>
                        </div>
                        <div class="badge">
                            <i class="fas fa-globe-asia"></i>
                            <span>8 Provinces Visited</span>
                        </div>
                        <div class="badge">
                            <i class="fas fa-star"></i>
                            <span>Top Contributor</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Welcome Card -->
        <div class="welcome-card">
            <div class="welcome-info">
                <h1>Your Next Sri Lankan Adventure</h1>
                <div class="user-details">
                    <span>@Colombo, Sri Lanka</span>
                    <div class="user-status">
                        <i class="fas fa-medal"></i>
                        <span>Traveler Status: Gold Explorer</span>
                    </div>
                </div>
                <div class="next-trip">
                    <i class="fas fa-plane-departure"></i>
                    <span>Next Trip to Galle: 14 Days, 7 Hours</span>
                </div>
            </div>
            <div class="countdown">
                <div class="countdown-number">14</div>
                <div class="countdown-label">Days</div>
                <div class="countdown-number">7</div>
                <div class="countdown-label">Hours</div>
            </div>
        </div>

        <!-- Dashboard Grid -->
        <div class="dashboard-grid">
            <div class="main-content">
                <!-- Upcoming Adventures Section -->
                <section class="section">
                    <div class="section-header">
                        <div>
                            <h2 class="section-title">Upcoming Adventures</h2>
                            <p class="section-subtitle">Your next exciting journeys in Sri Lanka</p>
                        </div>
                    </div>

                    <div class="trip-card">
                        <img src="C:\Users\Lakshani\OneDrive\Documents\EEY 4189_ doc\TravelPilotAminPages\8aeb911e77d043d716d497c5003f7b47.jpg" alt="Gall" class="trip-image">
                        <div class="trip-details">
                            <div>
                                <h3 class="trip-location">Galle, Southern Province</h3>
                                <div class="trip-date">
                                    <i class="far fa-calendar-alt"></i>
                                    <span>Nov 15 - Dec 22, 2024</span>
                                </div>
                                <p class="trip-description">Experience the historic Galle Fort, beautiful beaches, and vibrant culture of the southern coast. This trip includes visits to Mirissa, Unawatuna, and Matara.</p>
                            </div>
                            <div class="trip-actions">
                                <button class="btn btn-primary" onclick="showTripDetails('galle')">
                                    <i class="fas fa-eye"></i>
                                    View Details
                                </button>
                                <button class="btn btn-outline" onclick="editTrip('galle')">
                                    <i class="fas fa-edit"></i>
                                    Edit Trip
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="trip-card">
                        <img src="C:\Users\Lakshani\OneDrive\Documents\EEY 4189_ doc\TravelPilotAminPages\kandy-tooth-temple-illuminated-in-the-evening-title-photo_orig.jpg" alt="Kandy" class="trip-image">
                        <div class="trip-details">
                            <div>
                                <h3 class="trip-location">Kandy, Central Province</h3>
                                <div class="trip-date">
                                    <i class="far fa-calendar-alt"></i>
                                    <span>Feb 10 - Feb 20, 2025</span>
                                </div>
                                <p class="trip-description">Explore the cultural capital of Sri Lanka, home to the Temple of the Sacred Tooth Relic and beautiful botanical gardens.</p>
                            </div>
                            <div class="trip-actions">
                                <button class="btn btn-primary" onclick="showTripDetails('kandy')">
                                    <i class="fas fa-eye"></i>
                                    View Details
                                </button>
                                <button class="btn btn-outline" onclick="editTrip('kandy')">
                                    <i class="fas fa-edit"></i>
                                    Edit Trip
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <aside class="sidebar">
                <!-- Quick Access Section -->
                <section class="section">
                    <h3 class="section-title">Quick Access</h3>
                    <div class="quick-links">
                        <div class="quick-link" onclick="scrollToSection('explore')">
                            <i class="fas fa-lightbulb"></i>
                            <span>Find Inspiration</span>
                        </div>
                        <div class="quick-link" onclick="showNewTripModal()">
                            <i class="fas fa-plus-circle"></i>
                            <span>New Trip</span>
                        </div>
                        <div class="quick-link" onclick="scrollToSection('trips')">
                            <i class="fas fa-bookmark"></i>
                            <span>Saved Places</span>
                        </div>
                        <div class="quick-link" onclick="scrollToSection('profile')">
                            <i class="fas fa-camera"></i>
                            <span>Travel Photos</span>
                        </div>
                    </div>
                </section>

                <!-- Activity Feed Section -->
                <section class="section">
                    <h3 class="section-title">Activity Feed</h3>
                    <div class="activity-item">
                        <div class="activity-icon blue">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="activity-content">
                            <p class="activity-text">Your booking for Galle Fort Hotel is confirmed</p>
                            <span class="activity-time">2 hours ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon green">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <p class="activity-text">Sarah joined your Galle trip</p>
                            <span class="activity-time">5 hours ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon orange">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="activity-content">
                            <p class="activity-text">You've earned 500 travel points!</p>
                            <span class="activity-time">1 day ago</span>
                        </div>
                    </div>
                </section>
            </aside>
        </div>

        <!-- My Trips Section -->
        <section id="trips" class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">My Wish List</h2>
                    <p class="section-subtitle">Your travel history and upcoming journeys in Sri Lanka</p>
                </div>
                <button class="btn btn-primary" onclick="showNewTripModal()">
                    <i class="fas fa-plus"></i>
                    New Trip
                </button>
            </div>

            <div class="trip-card">
                <img src="C:\Users\Lakshani\OneDrive\Documents\EEY 4189_ doc\TravelPilotAminPages\8aeb911e77d043d716d497c5003f7b47.jpg" alt="Galle" class="trip-image">
                <div class="trip-details">
                    <div>
                        <h3 class="trip-location">Galle, Southern Province</h3>
                        <div class="trip-date">
                            <i class="far fa-calendar-alt"></i>
                            <span>Nov 15 - Dec 22, 2024</span>
                        </div>
                        <p class="trip-description">Experience the historic Galle Fort, beautiful beaches, and vibrant culture of the southern coast. This trip includes visits to Mirissa, Unawatuna, and Matara.</p>
                    </div>
                    <div class="trip-actions">
                        <button class="btn btn-primary" onclick="showTripDetails('galle')">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                        <button class="btn btn-outline" onclick="editTrip('galle')">
                            <i class="fas fa-edit"></i>
                            Edit Trip
                        </button>
                    </div>
                </div>
            </div>

            <div class="trip-card">
                <img src="C:\Users\Lakshani\OneDrive\Documents\EEY 4189_ doc\TravelPilotAminPages\kandy-tooth-temple-illuminated-in-the-evening-title-photo_orig.jpg" alt="Kandy" class="trip-image">
                <div class="trip-details">
                    <div>
                        <h3 class="trip-location">Kandy, Central Province</h3>
                        <div class="trip-date">
                            <i class="far fa-calendar-alt"></i>
                            <span>Feb 10 - Feb 20, 2025</span>
                        </div>
                        <p class="trip-description">Explore the cultural capital of Sri Lanka, home to the Temple of the Sacred Tooth Relic and beautiful botanical gardens.</p>
                    </div>
                    <div class="trip-actions">
                        <button class="btn btn-primary" onclick="showTripDetails('kandy')">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                        <button class="btn btn-outline" onclick="editTrip('kandy')">
                            <i class="fas fa-edit"></i>
                            Edit Trip
                        </button>
                    </div>
                </div>
            </div>

            <div class="trip-card">
                <img src="C:\Users\Lakshani\OneDrive\Documents\EEY 4189_ doc\TravelPilotAminPages\images.jfif" alt="Anuradhapura" class="trip-image">
                <div class="trip-details">
                    <div>
                        <h3 class="trip-location">Anuradhapura, North Central Province</h3>
                        <div class="trip-date">
                            <i class="far fa-calendar-alt"></i>
                            <span>Jun 5 - Jun 15, 2023</span>
                        </div>
                        <p class="trip-description">Visited ancient Buddhist monuments and sacred sites in this UNESCO World Heritage city.</p>
                    </div>
                    <div class="trip-actions">
                        <button class="btn btn-primary" onclick="showTripDetails('anuradhapura')">
                            <i class="fas fa-eye"></i>
                            View Details
                        </button>
                        <button class="btn btn-outline" onclick="editTrip('anuradhapura')">
                            <i class="fas fa-edit"></i>
                            Edit Trip
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Explore Section -->
        <section id="explore" class="section">
            <div class="section-header">
                <div>
                    <h2 class="section-title">Explore Sri Lanka</h2>
                    <p class="section-subtitle">Discover your next adventure in the Pearl of the Indian Ocean</p>
                </div>
            </div>

            <div class="explore-categories">
                <div class="category-card" onclick="filterDestinations('beach')">
                    <div class="category-icon">
                        <i class="fas fa-umbrella-beach"></i>
                    </div>
                    <h3 class="category-name">Beaches</h3>
                    <p class="category-count">15 destinations</p>
                </div>
                <div class="category-card" onclick="filterDestinations('heritage')">
                    <div class="category-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <h3 class="category-name">Heritage Sites</h3>
                    <p class="category-count">8 destinations</p>
                </div>
                <div class="category-card" onclick="filterDestinations('wildlife')">
                    <div class="category-icon">
                        <i class="fas fa-paw"></i>
                    </div>
                    <h3 class="category-name">Wildlife</h3>
                    <p class="category-count">12 destinations</p>
                </div>
                <div class="category-card" onclick="filterDestinations('adventure')">
                    <div class="category-icon">
                        <i class="fas fa-hiking"></i>
                    </div>
                    <h3 class="category-name">Adventure</h3>
                    <p class="category-count">10 destinations</p>
                </div>
            </div>

            <div class="destinations-grid">
                <div class="destination-card" onclick="showDestinationDetails('sigiriya')">
                    <img src="C:\Users\Lakshani\OneDrive\Documents\EEY 4189_ doc\TravelPilotAminPages\Beauty_of_Sigiriya_by_Binuka.jpg" alt= "Sigiriya" class="destination-image">
                    <div class="destination-details">
                        <h3 class="destination-location">Sigiriya, Central Province</h3>
                        <div class="destination-info">
                            <span class="destination-price">$45</span>
                            <div class="destination-rating">
                                <i class="fas fa-star"></i>
                                <span>4.9</span>
                            </div>
                        </div>
                        <p class="destination-description">Ancient rock fortress and palace ruins, a UNESCO World Heritage Site.</p>
                        <button class="btn btn-primary">Explore</button>
                    </div>
                </div>

              

               

                
            </div>
        </section>

        <div class="dashboard-grid">
            <div class="main-content">
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">Travel History</h2>
                    </div>
                    <div class="travel-history">
                        <div class="travel-item">
                            <img src="C:\Users\Lakshani\OneDrive\Documents\EEY 4189_ doc\TravelPilotAminPages\8aeb911e77d043d716d497c5003f7b47.jpg" alt="Galle" class="travel-image">
                            <div class="travel-details">
                                <h3 class="travel-location">Galle, Southern Province</h3>
                                <div class="travel-date">Nov 15 - Dec 22, 2024</div>
                                <p class="travel-description">Explored the historic Galle Fort and beautiful southern beaches.</p>
                            </div>
                        </div>
                       
                    </div>
                </section>

                <!-- Sri Lanka Map Section -->
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">Sri Lanka Map</h2>
                    </div>
                    <div class="srilanka-map">
                        <div class="map-placeholder">
                            <i class="fas fa-map-marked-alt"></i>
                            <p>Interactive map of Sri Lanka showing visited locations</p>
                        </div>
                    </div>
                </section>
            </div>

            

                <!-- Settings Section -->
                <div class="section" id="settings">
                    <div class="section-header">
                        <h3 class="section-title">Settings</h3>
                    </div>
                    <div class="settings-list">
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-icon">
                                    <i class="fas fa-bell"></i>
                                </div>
                                <div class="setting-details">
                                    <h3 class="setting-name">Notifications</h3>
                                    <p class="setting-description">Manage your notification preferences</p>
                                </div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-icon">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <div class="setting-details">
                                    <h3 class="setting-name">Language</h3>
                                    <p class="setting-description">English (US)</p>
                                    <div class="language-selector">
                                        <select id="languageSelector" onchange="changeLanguage(this.value)">
                                            <option value="en">English</option>
                                            <option value="si">Sinhala</option>
                                            <option value="ta">Tamil</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="setting-item">
                            <div class="setting-info">
                                <div class="setting-icon">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <div class="setting-details">
                                    <h3 class="setting-name">Social Sharing</h3>
                                    <p class="setting-description">Connect your social accounts</p>
                                </div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification">
        <div class="notification-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="notification-content">
            <div class="notification-title">Success</div>
            <div class="notification-message">Action completed successfully</div>
        </div>
    </div>

    <!-- Trip Details Modal -->
    <div id="tripDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Trip Details</h2>
                <button class="modal-close" onclick="closeModal('tripDetailsModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="tripDetailsContent">
                <!-- Trip details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('tripDetailsModal')">Close</button>
                <button class="btn btn-primary" onclick="bookTrip()">Book Now</button>
            </div>
        </div>
    </div>

    <!-- Edit Trip Modal -->
    <div id="editTripModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit Trip</h2>
                <button class="modal-close" onclick="closeModal('editTripModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="editTripForm">
                    <div class="form-group">
                        <label class="form-label">Destination</label>
                        <input type="text" class="form-control" id="editDestination" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="editStartDate" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">End Date</label>
                        <input type="date" class="form-control" id="editEndDate" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control form-textarea" id="editDescription" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('editTripModal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveTripChanges()">Save Changes</button>
            </div>
        </div>
    </div>

    <!-- New Trip Modal -->
    <div id="newTripModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Create New Trip</h2>
                <button class="modal-close" onclick="closeModal('newTripModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="newTripForm">
                    <div class="form-group">
                        <label class="form-label">Destination</label>
                        <select class="form-control" id="newDestination" required>
                            <option value="">Select a destination</option>
                            <option value="colombo">Colombo</option>
                            <option value="kandy">Kandy</option>
                            <option value="galle">Galle</option>
                            <option value="anuradhapura">Anuradhapura</option>
                            <option value="polonnaruwa">Polonnaruwa</option>
                            <option value="sigiriya">Sigiriya</option>
                            <option value="nuwaraeliya">Nuwara Eliya</option>
                            <option value="yala">Yala National Park</option>
                            <option value="trincomalee">Trincomalee</option>
                            <option value="mirissa">Mirissa</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="newStartDate" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">End Date</label>
                        <input type="date" class="form-control" id="newEndDate" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Number of Travelers</label>
                        <input type="number" class="form-control" id="newTravelers" min="1" value="1" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Special Requests</label>
                        <textarea class="form-control form-textarea" id="newRequests" placeholder="Any special requirements or preferences..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('newTripModal')">Cancel</button>
                <button class="btn btn-primary" onclick="createNewTrip()">Create Trip</button>
            </div>
        </div>
    </div>

    <!-- Edit Profile Modal -->
    <div id="editProfileModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit Profile</h2>
                <button class="modal-close" onclick="closeModal('editProfileModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="editProfileForm">
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="editName" value="Alex Chen" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="editEmail" value="alex.chen@email.com" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Location</label>
                        <input type="text" class="form-control" id="editLocation" value="Colombo, Sri Lanka" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Bio</label>
                        <textarea class="form-control form-textarea" id="editBio">Adventure seeker and Sri Lanka enthusiast. Always looking for the next destination to explore in this beautiful island nation. Love immersing myself in the rich culture and trying local cuisines.</textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Profile Photo</label>
                        <input type="file" class="form-control" id="editPhoto" accept="image/*">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('editProfileModal')">Cancel</button>
                <button class="btn btn-primary" onclick="saveProfileChanges()">Save Changes</button>
            </div>
        </div>
    </div>

    <script>
        // Sri Lanka destination data
        const sriLankaDestinations = {
            galle: {
                name: "Galle, Southern Province",
                description: "Experience the historic Galle Fort, beautiful beaches, and vibrant culture of the southern coast. This trip includes visits to Mirissa, Unawatuna, and Matara.",
                image: "https://picsum.photos/seed/galle/600/400.jpg",
                attractions: ["Galle Fort", "Unawatuna Beach", "Mirissa Beach", "Sea Turtle Hatchery"],
                price: "$45 per day",
                duration: "7 days",
                bestTime: "November to April"
            },
            kandy: {
                name: "Kandy, Central Province",
                description: "Explore the cultural capital of Sri Lanka, home to the Temple of the Sacred Tooth Relic and beautiful botanical gardens.",
                image: "https://picsum.photos/seed/kandy/600/400.jpg",
                attractions: ["Temple of the Sacred Tooth Relic", "Peradeniya Botanical Gardens", "Kandy Lake", "Udawatta Kele Sanctuary"],
                price: "$50 per day",
                duration: "5 days",
                bestTime: "December to April"
            },
            sigiriya: {
                name: "Sigiriya, Central Province",
                description: "Ancient rock fortress and palace ruins, a UNESCO World Heritage Site with stunning views and historical significance.",
                image: "https://picsum.photos/seed/sigiriya/600/400.jpg",
                attractions: ["Sigiriya Rock Fortress", "Sigiriya Museum", "Pidurangala Rock", "Dambulla Cave Temple"],
                price: "$45 per day",
                duration: "3 days",
                bestTime: "December to April"
            },
            mirissa: {
                name: "Mirissa, Southern Province",
                description: "Beautiful beach town famous for whale watching, stunning sunsets, and relaxed atmosphere.",
                image: "https://picsum.photos/seed/mirissa/600/400.jpg",
                attractions: ["Whale Watching", "Mirissa Beach", "Parrot Rock", "Secret Beach"],
                price: "$30 per day",
                duration: "4 days",
                bestTime: "November to April"
            },
            nuwaraeliya: {
                name: "Nuwara Eliya, Central Province",
                description: "Colonial-era hill station with tea plantations, cool climate, and beautiful landscapes.",
                image: "https://picsum.photos/seed/nuwaraeliya/600/400.jpg",
                attractions: ["Tea Plantations", "Gregory Lake", "Horton Plains National Park", "Royal Botanical Gardens"],
                price: "$55 per day",
                duration: "4 days",
                bestTime: "December to April"
            },
            yala: {
                name: "Yala National Park",
                description: "Sri Lanka's most famous national park, home to leopards, elephants, and diverse wildlife.",
                image: "https://picsum.photos/seed/yala/600/400.jpg",
                attractions: ["Wildlife Safari", "Leopard Spotting", "Bird Watching", "Sithulpawwa Ancient Monastery"],
                price: "$60 per day",
                duration: "2 days",
                bestTime: "February to June"
            },
            polonnaruwa: {
                name: "Polonnaruwa, North Central Province",
                description: "Ancient city with well-preserved ruins and monumental statues from Sri Lanka's medieval period.",
                image: "https://picsum.photos/seed/polonnaruwa/600/400.jpg",
                attractions: ["Ancient City Ruins", "Gal Vihara", "Parakrama Samudra", "Rankot Vihara"],
                price: "$40 per day",
                duration: "3 days",
                bestTime: "April to September"
            },
            trincomalee: {
                name: "Trincomalee, Eastern Province",
                description: "Natural deep-water harbor with beautiful beaches, historic sites, and cultural significance.",
                image: "https://picsum.photos/seed/trincomalee/600/400.jpg",
                attractions: ["Nilaveli Beach", "Pigeon Island", "Koneswaram Temple", "Hot Water Wells"],
                price: "$35 per day",
                duration: "4 days",
                bestTime: "May to October"
            },
            anuradhapura: {
                name: "Anuradhapura, North Central Province",
                description: "Ancient capital of Sri Lanka with sacred Buddhist sites and well-preserved ruins.",
                image: "https://picsum.photos/seed/anuradhapura/600/400.jpg",
                attractions: ["Sri Maha Bodhi", "Ruwanwelisaya Stupa", "Jetavanaramaya", "Abhayagiri Dagaba"],
                price: "$40 per day",
                duration: "3 days",
                bestTime: "April to September"
            }
        };

        // User dropdown toggle
        function toggleUserDropdown() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('show');
        }

        // Close dropdown when clicking outside
        document.addEventListener('click', function(event) {
            const userProfile = document.querySelector('.user-profile');
            const dropdown = document.getElementById('userDropdown');
            
            if (!userProfile.contains(event.target)) {
                dropdown.classList.remove('show');
            }
        });

        // Scroll to section
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Show notification
        function showNotification(type, title, message) {
            const notification = document.getElementById('notification');
            const icon = notification.querySelector('.notification-icon i');
            const titleElement = notification.querySelector('.notification-title');
            const messageElement = notification.querySelector('.notification-message');
            
            // Reset classes
            notification.classList.remove('success', 'error', 'info');
            
            // Set type-specific classes and icon
            notification.classList.add(type);
            
            if (type === 'success') {
                icon.className = 'fas fa-check-circle';
            } else if (type === 'error') {
                icon.className = 'fas fa-exclamation-circle';
            } else if (type === 'info') {
                icon.className = 'fas fa-info-circle';
            }
            
            // Set content
            titleElement.textContent = title;
            messageElement.textContent = message;
            
            // Show notification
            notification.classList.add('show');
            
            // Hide after 3 seconds
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Show trip details
        function showTripDetails(tripId) {
            const modal = document.getElementById('tripDetailsModal');
            const content = document.getElementById('tripDetailsContent');
            
            // Get destination data
            const destination = sriLankaDestinations[tripId];
            
            if (destination) {
                // Build HTML for trip details
                let attractionsHtml = '';
                destination.attractions.forEach(attraction => {
                    attractionsHtml += `<li>${attraction}</li>`;
                });
                
                content.innerHTML = `
                    <div class="trip-details-container">
                        <img src="${destination.image}" alt="${destination.name}" style="width: 100%; height: 250px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;">
                        <h3>${destination.name}</h3>
                        <p>${destination.description}</p>
                        <div class="trip-info" style="display: flex; justify-content: space-between; margin: 1rem 0;">
                            <div><strong>Price:</strong> ${destination.price}</div>
                            <div><strong>Duration:</strong> ${destination.duration}</div>
                            <div><strong>Best Time:</strong> ${destination.bestTime}</div>
                        </div>
                        <h4>Top Attractions:</h4>
                        <ul>${attractionsHtml}</ul>
                    </div>
                `;
                
                // Show modal
                modal.classList.add('show');
            } else {
                showNotification('error', 'Error', 'Trip details not found');
            }
        }

        // Edit trip
        function editTrip(tripId) {
            const modal = document.getElementById('editTripModal');
            const destination = sriLankaDestinations[tripId];
            
            if (destination) {
                // Pre-fill form with trip data
                document.getElementById('editDestination').value = destination.name;
                document.getElementById('editDescription').value = destination.description;
                
                // Set dates (example dates)
                document.getElementById('editStartDate').value = '2024-11-15';
                document.getElementById('editEndDate').value = '2024-11-22';
                
                // Show modal
                modal.classList.add('show');
            } else {
                showNotification('error', 'Error', 'Trip details not found');
            }
        }

        // Save trip changes
        function saveTripChanges() {
            // Get form values
            const destination = document.getElementById('editDestination').value;
            const startDate = document.getElementById('editStartDate').value;
            const endDate = document.getElementById('editEndDate').value;
            const description = document.getElementById('editDescription').value;
            
            // Validate form
            if (!destination || !startDate || !endDate || !description) {
                showNotification('error', 'Error', 'Please fill in all fields');
                return;
            }
            
            // Close modal
            closeModal('editTripModal');
            
            // Show success notification
            showNotification('success', 'Trip Updated', 'Your trip has been updated successfully');
        }

        // Show new trip modal
        function showNewTripModal() {
            const modal = document.getElementById('newTripModal');
            
            // Reset form
            document.getElementById('newTripForm').reset();
            
            // Set minimum date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('newStartDate').min = today;
            document.getElementById('newEndDate').min = today;
            
            // Show modal
            modal.classList.add('show');
        }

        // Create new trip
        function createNewTrip() {
            // Get form values
            const destination = document.getElementById('newDestination').value;
            const startDate = document.getElementById('newStartDate').value;
            const endDate = document.getElementById('newEndDate').value;
            const travelers = document.getElementById('newTravelers').value;
            const requests = document.getElementById('newRequests').value;
            
            // Validate form
            if (!destination || !startDate || !endDate) {
                showNotification('error', 'Error', 'Please fill in all required fields');
                return;
            }
            
            if (new Date(startDate) > new Date(endDate)) {
                showNotification('error', 'Error', 'End date must be after start date');
                return;
            }
            
            // Close modal
            closeModal('newTripModal');
            
            // Show success notification
            showNotification('success', 'Trip Created', `Your trip to ${destination} has been created successfully`);
        }

        // Show edit profile modal
        function showEditProfileModal() {
            const modal = document.getElementById('editProfileModal');
            
            // Show modal
            modal.classList.add('show');
        }

        // Save profile changes
        function saveProfileChanges() {
            // Get form values
            const name = document.getElementById('editName').value;
            const email = document.getElementById('editEmail').value;
            const location = document.getElementById('editLocation').value;
            const bio = document.getElementById('editBio').value;
            
            // Validate form
            if (!name || !email || !location) {
                showNotification('error', 'Error', 'Please fill in all required fields');
                return;
            }
            
            // Close modal
            closeModal('editProfileModal');
            
            // Show success notification
            showNotification('success', 'Profile Updated', 'Your profile has been updated successfully');
        }

        // Book trip
        function bookTrip() {
            closeModal('tripDetailsModal');
            showNotification('success', 'Booking Confirmed', 'Your trip has been booked successfully');
        }

        // Filter destinations
        function filterDestinations(category) {
            showNotification('info', 'Filter Applied', `Showing ${category} destinations in Sri Lanka`);
            
            // In a real application, this would filter the destination cards
            // For this demo, we'll just show a notification
        }

        // Show destination details
        function showDestinationDetails(destinationId) {
            // This is similar to showTripDetails but for destinations
            showTripDetails(destinationId);
        }

        // Change language
        function changeLanguage(language) {
            // In a real application, this would change the language of the interface
            // For this demo, we'll just show a notification
            const languageNames = {
                'en': 'English',
                'si': 'Sinhala',
                'ta': 'Tamil'
            };
            
            showNotification('info', 'Language Changed', `Interface language changed to ${languageNames[language]}`);
        }

        // Close modal
        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.remove('show');
        }

        // Logout function
        function logout() {
            showNotification('success', 'Logged Out', 'You have been successfully logged out');
            
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 1500);
        }

        // Update countdown timer
        function updateCountdown() {
            const hoursElement = document.querySelector('.countdown-number:last-of-type');
            if (hoursElement) {
                let hours = parseInt(hoursElement.textContent);
                
                // Decrement hours every minute (for demo purposes)
                setInterval(() => {
                    hours--;
                    if (hours < 0) {
                        // Reset for demo purposes
                        hours = 23;
                    }
                    hoursElement.textContent = hours;
                }, 60000); // Update every minute
            }
        }

        // Add animation classes to elements when they come into view
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        // Initialize Google Translate
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {
                    pageLanguage: 'en',
                    includedLanguages: 'en,si,ta',
                    autoDisplay: false
                },
                'google_translate_element'
            );
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Observe all sections for animation
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                observer.observe(section);
            });
            
            // Initialize countdown
            updateCountdown();
            
            // Set today's date as minimum for date inputs
            const today = new Date().toISOString().split('T')[0];
            const dateInputs = document.querySelectorAll('input[type="date"]');
            dateInputs.forEach(input => {
                input.min = today;
            });
            
            // Load Google Translate
            const script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = 'https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
            document.body.appendChild(script);
        });
    </script>
</body>
</html>