<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Your Journey - Visit SL Travels</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        /* --- General Reset and Body Styles --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #f4f7fa;
        }

        /* --- Header / Navigation Bar --- */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 10%;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #008080;
        }

        .nav-links a {
            margin: 0 15px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #008080;
        }

        .quote-btn {
            background-color: #A0522D;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* --- Main Contact Section (Contact Form Area) --- */
        .contact-section {
            padding: 50px 0;
            text-align: center;
            /* * IMPORTANT: Replace 'sea.jpg' with your actual image file path. */
            background: 
                linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), 
                url('sea.jpg') no-repeat center center/cover;
            min-height: 80vh;
        }

        .content-wrapper {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .tagline {
            color: #f6fcfc;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .main-title {
            font-size: 48px;
            font-weight: 700;
            color: white;
            margin-bottom: 15px;
        }

        .subtitle {
            font-size: 18px;
            color: #ccc;
            max-width: 700px;
            margin: 0 auto 40px auto;
        }

        /* --- Contact Form Styling --- */
        .contact-form {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .input-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            font-family: inherit;
        }

        .contact-form textarea {
            resize: vertical;
            margin-bottom: 20px;
        }

        /* --- Form Footer (reCAPTCHA and Button) --- */
        .footer-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .captcha-container {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 3px;
            width: 300px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-right: 15px;
            font-size: 14px;
        }

        .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
            min-width: 20px;
            min-height: 20px;
        }

        .recaptcha-logo {
            font-size: 10px;
            color: #999;
            text-align: right;
            width: 100%;
            border-left: 1px solid #eee;
            padding-left: 10px;
        }

        .send-message-btn {
            background-color: #8B4513;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .send-message-btn:hover {
            background-color: #A0522D;
        }
        
        /* --- Contact Info Section Styling --- */
        .contact-info-section {
            padding: 80px 10%;
            text-align: center;
            background-color: #f8f8f8; /* A light, clean background */
        }

        .info-header p {
            font-size: 16px;
            color: #8B4513; /* Highlight color for "Get In Touch" */
            font-weight: 600;
            margin-bottom: 5px;
        }

        .info-header h2 {
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-bottom: 40px;
        }

        .contact-cards {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            flex: 1;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            text-align: left;
            display: flex;
            align-items: flex-start;
            
            /* Add transition for smooth hover effect */
            transition: transform 0.3s, box-shadow 0.3s; 
        }

        /* Hover effect for "popup" */
        .card:hover {
            transform: translateY(-5px); /* Moves card up slightly */
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); /* Stronger shadow for "pop" effect */
            cursor: pointer;
        }


        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #f4f7fa; /* Light grey background for icon circle */
            color: #8B4513; /* Icon color */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-right: 20px;
            /* Using a box shadow to simulate the ring/depth */
            box-shadow: 0 0 0 5px rgba(139, 69, 19, 0.1); 
        }

        .card-content h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .card-content p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
        
        /* --- Map Section Styling (from previous step) --- */
        .map-section {
            padding: 0 10% 80px 10%; /* Adjust padding from the section above */
            background-color: #f8f8f8;
            max-width: 100%;
            margin: 0 auto;
        }

        .map-container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden; /* Important for sharp borders on iframe */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .map-frame {
            width: 100%;
            height: 500px; /* Set a fixed height for the map view */
            border: 0;
            display: block;
        }

        .map-overlay {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
        }

        .view-map-btn {
            background-color: #008080; /* Teal color for the button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        
        .view-map-btn:hover {
            background-color: #006666;
        }

        /* --- UPDATED: Footer Styling with Background Image --- */
        .site-footer {
            /* 1. Set the background image (replace 'footer_bg.jpg' with your path) */
            /* 2. Add a semi-transparent dark overlay for better text readability */
            background: 
                linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), 
                url('footerimg.jpg') no-repeat center center/cover; /* *** IMPORTANT: Change 'footer_bg.jpg' to your image file path *** */
            color: #ccc;
            padding: 60px 10%;
            /* Remove previous pattern to use the new image background */
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            gap: 40px;
            text-align: left;
        }
        
        .footer-col {
            flex: 1;
            min-width: 150px;
        }
        
        /* Specific styling for the first column (Logo and Tagline) */
        .footer-about {
            flex: 1.5; /* Makes the first column a bit wider */
        }
        
        .footer-logo {
            font-size: 30px;
            font-weight: 700;
            color: #fff; /* White color for the logo text */
            margin-bottom: 5px;
        }
        
        .footer-tagline {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #ddd;
        }
        
        .footer-btn {
            background-color: #A0522D; /* Same as quote-btn */
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        
        .footer-btn:hover {
            background-color: #8B4513;
        }

        /* Styling for the middle columns (Quick Links, Contacts) */
        .footer-col h3 {
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        .footer-col a, .footer-col p {
            display: block;
            color: #ccc;
            text-decoration: none;
            margin-bottom: 10px;
            font-size: 15px;
            transition: color 0.3s;
        }
        
        .footer-col a:hover {
            color: #fff;
        }

        /* Styling for the Contacts section */
        .footer-contacts p {
            font-weight: 600;
            color: #fff;
            margin-bottom: 15px;
        }
        .footer-contacts a {
             color: #ccc;
             font-weight: 400;
        }
        
        .social-icons {
            margin-top: 15px;
        }
        
        .social-icon {
            color: #ccc;
            font-size: 20px;
            margin-right: 15px;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .social-icon:hover {
            color: #fff;
        }
        
        /* --- NEW/RE-ADDED: Floating WhatsApp Button Styles --- */
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366; /* WhatsApp Green */
            color: #fff;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
            z-index: 1000; /* Ensure it stays above other elements */
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
        }

        /* --- Media Queries for Responsiveness --- */
        @media (max-width: 900px) {
            .navbar {
                padding: 15px 5%;
            }
            .nav-links {
                display: none;
            }
            .contact-cards {
                flex-direction: column;
            }
            .card {
                text-align: center;
                flex-direction: column;
                align-items: center;
            }
            .card-icon {
                margin-right: 0;
                margin-bottom: 15px;
            }
            
            /* Responsive adjustments for new footer */
            .site-footer {
                padding: 40px 5%;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 30px;
            }
            
            .footer-col {
                min-width: 100%;
                text-align: center;
            }
            .footer-col h3 {
                text-align: center;
            }
            .footer-about {
                text-align: center;
            }
            .footer-contacts p, .footer-contacts a {
                text-align: center;
                display: block;
            }
            .social-icons {
                text-align: center;
            }
            /* Adjust floating button position for smaller screens */
            .whatsapp-float {
                width: 50px;
                height: 50px;
                bottom: 20px;
                right: 20px;
                font-size: 24px;
            }
        }
        
        /* Removed old .whatsapp-float { display: none !important; } */
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="navbar">
        <div class="logo">
            <span style="color: #008080; font-weight: 700;">TRAVEL PILOT</span>
        </div>
        <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">Destination</a>
            <a href="#">Plan Your Trip</a>
            <a href="#">SErvices</a>
            
            <a href="#">Contact Us</a>
        </nav>
        <button class="quote-btn">LogIn</button>
    </header>

    <main class="contact-section">
        <div class="content-wrapper">
            <p class="tagline">We're here to help</p>
            <h1 class="main-title">Plan your Sri Lanka journey</h1>
            <p class="subtitle">Tell us a little about your trip and we'll come back with ideas, pricing, and a personalised plan within 24 hours.</p>

            <form class="contact-form" onsubmit="return validateForm()">
                <div class="input-row">
                    <input type="text" id="name" placeholder="Your Name *" required>
                    <input type="email" id="email" placeholder="Your Email *" required>
                </div>

                <div class="input-row">
                    <input type="text" id="phone" placeholder="Your Phone / WhatsApp *" required>
                    <input type="text" id="country" placeholder="Your Country">
                </div>

                <textarea id="message" placeholder="Your Message" rows="6"></textarea>

                <div class="footer-row">
                    <div class="captcha-container">
                        <div class="checkbox-container">
                            <input type="checkbox" id="robot-check" required>
                            <label for="robot-check">I'm not a robot</label>
                        </div>
                        <div class="recaptcha-logo">
                            reCAPTCHA
                            <div style="font-size: 8px; color: #aaa;">Privacy - Terms</div>
                        </div>
                    </div>
                    
                    <button type="submit" class="send-message-btn">Send Message</button>
                </div>
            </form>
        </div>
    </main>
    
    <section class="contact-info-section">
        <div class="info-header">
            <p>Get In Touch</p>
            <h2>Talk to us</h2>
        </div>

        <div class="contact-cards">
            <div class="card">
                <div class="card-icon">📞</div>
                <div class="card-content">
                    <h3>Phone</h3>
                    <p>+94 714666372 / +94 714652468</p>
                    <p style="margin-top: 5px;">+94 770323566 (Whatsapp)</p>
                </div>
            </div>

            <div class="card">
                <div class="card-icon">📧</div>
                <div class="card-content">
                    <h3>Email</h3>
                    <p>info@travelpilot.com</p>
                </div>
            </div>

            <div class="card">
                <div class="card-icon">📍</div>
                <div class="card-content">
                    <h3>Address</h3>
                    <p>No. 29, Colombo Road, Kurunegala 60499, Sri Lanka</p>
                </div>
            </div>
        </div>
    </section>

    <section class="map-section">
        <div class="map-container">
            <div class="map-overlay">
                <a href="https://www.google.com/maps/search/?api=1&query=No.+29,+Colombo+Road,+Kurunegala,+Sri+Lanka" target="_blank" class="view-map-btn">
                    View larger map
                </a>
            </div>

            <iframe 
                class="map-frame" 
                src="https://maps.google.com/maps?q=No.+29,+Colombo+Road,+Kurunegala,+Sri+Lanka&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </section>

    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-col footer-about">
                <h3 class="footer-logo">TravelPilot</h3>
                <p class="footer-tagline">Discover Sri Lanka, Your Way</p>
                <a href="#" class="footer-btn">Book Now</a>
            </div>

            <div class="footer-col">
                <h3>About</h3>
                <a href="#">About us</a>
                <a href="#">Customize tour</a>
            </div>

            <div class="footer-col">
                <h3>Quick links</h3>
                <a href="#">Home</a>
                <a href="#">Destinations</a>
                <a href="#">Plan Your Trip</a>
                <a href="#">Bookings</a>
                <a href="#">Live Updates</a>
            </div>

            <div class="footer-col footer-contacts">
                <h3>Contacts</h3>
                <p><a href="mailto:rashnishalini@gmail.com">rashnishalini@gmail.com</a></p>
                <p><a href="mailto:jukiss@gmail.com">jukiss@gmail.com</a></p>
                <p style="color: #fff;">+94714666372</p>
                
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/94770323566" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script>
        function validateForm() {
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const robotCheck = document.getElementById('robot-check').checked;

            if (name === "" || email === "" || phone === "") {
                alert("Please fill in all required fields (Name, Email, Phone).");
                return false;
            }

            if (!robotCheck) {
                alert("Please confirm you are not a robot.");
                return false;
            }

            // Basic email format check
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address.");
                return false;
            }

            // If all checks pass, the form is ready to submit (or would send via AJAX in a real app)
            alert("Form submitted successfully! (This is a demo)");
            return false; // Prevent actual page reload for demonstration
        }
    </script>
</body>
</html>