<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Lanka Travel Map - Coastal Itinerary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Montserrat:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #f8f4f0 0%, #ede7e1 100%);
            color: #5d4037;
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Back arrow styles */
        .back-arrow {
            position: fixed;
            top: 30px;
            left: 30px;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #8b4513, #a0522d);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 22px;
            z-index: 1001;
            box-shadow: 0 6px 20px rgba(139, 69, 19, 0.3);
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .back-arrow:hover {
            background: linear-gradient(135deg, #a0522d, #cd853f);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 25px rgba(139, 69, 19, 0.4);
        }

        .back-arrow:active {
            transform: translateY(0) scale(0.98);
        }

        /* Pulse animation for attention */
        .back-arrow.pulse {
            animation: pulse-arrow 2s infinite;
        }

        @keyframes pulse-arrow {
            0% {
                box-shadow: 0 6px 20px rgba(139, 69, 19, 0.3), 0 0 0 0 rgba(139, 69, 19, 0.7);
            }

            70% {
                box-shadow: 0 6px 20px rgba(139, 69, 19, 0.3), 0 0 0 10px rgba(139, 69, 19, 0);
            }

            100% {
                box-shadow: 0 6px 20px rgba(139, 69, 19, 0.3), 0 0 0 0 rgba(139, 69, 19, 0);
            }
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 25px 20px;
            background:
                linear-gradient(rgba(255, 248, 240, 0.85), rgba(255, 248, 240, 0.75)),
                url('mapimg/mapheader.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(93, 64, 55, 0.1);
            position: relative;
            overflow: hidden;
            border: 1px solid #e8d8c9;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #8b4513, #d2691e, #cd853f, #d2b48c, #bc8f8f);
            z-index: 1;
        }

        h1 {
            font-family: 'Merriweather', serif;
            color: #5d4037;
            margin-bottom: 10px;
            font-size: 3rem;
            font-weight: 700;
            letter-spacing: -0.5px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .subtitle {
            color: #8d6e63;
            font-size: 1.3rem;
            margin-bottom: 20px;
            font-weight: 400;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .map-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-bottom: 40px;
            position: relative;
        }

        @media (min-width: 1200px) {
            .map-container {
                flex-direction: row;
            }
        }

        .map-section {
            flex: 1.2;
            min-height: 650px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(93, 64, 55, 0.15);
            position: relative;
            background: #f5f0eb;
            transition: all 0.5s ease;
            border: 1px solid #e0d5c9;
        }

        .map-section.minimized {
            flex: 0.3;
            min-height: 200px;
        }

        .map-section.maximized {
            flex: 2;
            min-height: 700px;
        }

        #map {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .map-controls {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: rgba(255, 248, 240, 0.9);
            padding: 12px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(93, 64, 55, 0.1);
            backdrop-filter: blur(5px);
            border: 1px solid #e8d8c9;
        }

        .map-control-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #8b4513, #a0522d);
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(139, 69, 19, 0.2);
        }

        .map-control-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(139, 69, 19, 0.3);
            background: linear-gradient(135deg, #a0522d, #8b4513);
        }

        .map-control-btn:active {
            transform: translateY(0);
        }

        .details-section {
            flex: 0.8;
            background: linear-gradient(135deg, #fff8f0, #f9f4ec);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 40px rgba(93, 64, 55, 0.15);
            overflow-y: auto;
            max-height: 650px;
            position: relative;
            border: 1px solid #e8d8c9;
            transition: all 0.5s ease;
        }

        .details-section.hidden {
            display: none;
        }

        .details-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #8b4513, #d2691e);
            border-radius: 20px 20px 0 0;
        }

        .location-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0e6db;
        }

        .location-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #a0522d, #8b4513);
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            color: white;
            font-size: 28px;
            box-shadow: 0 8px 20px rgba(139, 69, 19, 0.3);
        }

        .location-info {
            flex: 1;
        }

        .location-title {
            font-family: 'Merriweather', serif;
            font-size: 2.2rem;
            color: #5d4037;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .location-subtitle {
            color: #8d6e63;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
        }

        .location-subtitle i {
            margin-right: 8px;
            color: #d2691e;
        }

        /* Image container for in-place popup */
        .image-container {
            position: relative;
            width: 100%;
            margin-bottom: 25px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(93, 64, 55, 0.15);
            border: 1px solid #e0d5c9;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .image-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(93, 64, 55, 0.2);
        }

        .location-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            transition: all 0.3s ease;
        }

        .image-container.expanded .location-image {
            height: auto;
            max-height: 500px;
            object-fit: contain;
            background: #f9f4ec;
        }

        .image-controls {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 10;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-container:hover .image-controls {
            opacity: 1;
        }

        .image-container.expanded .image-controls {
            opacity: 1;
        }

        .image-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #8b4513, #a0522d);
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
            margin-left: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(139, 69, 19, 0.3);
        }

        .image-btn:hover {
            background: linear-gradient(135deg, #a0522d, #8b4513);
            transform: scale(1.1);
        }

        .image-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(93, 64, 55, 0.8), transparent);
            color: white;
            padding: 15px;
            font-size: 1.1rem;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-container:hover .image-caption,
        .image-container.expanded .image-caption {
            opacity: 1;
        }

        .location-description {
            margin-bottom: 30px;
            font-size: 1.1rem;
            color: #6d4c41;
            line-height: 1.8;
            padding: 20px;
            background: #f9f4ec;
            border-radius: 12px;
            border-left: 4px solid #d2691e;
            border: 1px solid #e8d8c9;
        }

        .location-details {
            background: linear-gradient(135deg, #f9f4ec, #f5f0e6);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            border: 1px solid #e0d5c9;
        }

        .location-details h3 {
            font-family: 'Merriweather', serif;
            font-size: 1.5rem;
            color: #5d4037;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e8d8c9;
        }

        .detail-item {
            margin-bottom: 15px;
            display: flex;
            padding: 12px 0;
            border-bottom: 1px dashed #e0d5c9;
        }

        .detail-item:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-weight: 600;
            color: #5d4037;
            min-width: 150px;
            display: flex;
            align-items: center;
        }

        .detail-label i {
            margin-right: 10px;
            color: #d2691e;
            width: 20px;
        }

        .highlight {
            color: #8b4513;
            font-weight: 600;
            background: rgba(139, 69, 19, 0.1);
            padding: 4px 12px;
            border-radius: 20px;
            display: inline-block;
            border: 1px solid rgba(139, 69, 19, 0.2);
        }

        .day-badge {
            display: inline-block;
            background: linear-gradient(135deg, #d2691e, #a0522d);
            color: white;
            padding: 8px 18px;
            border-radius: 30px;
            font-size: 1rem;
            margin-bottom: 20px;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(139, 69, 19, 0.2);
            letter-spacing: 0.5px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .day-badge.day-1 {
            background: linear-gradient(135deg, #8b4513, #a0522d);
        }

        .day-badge.day-2 {
            background: linear-gradient(135deg, #d2691e, #cd853f);
        }

        .day-badge.day-3 {
            background: linear-gradient(135deg, #bc8f8f, #d2b48c);
        }

        .day-badge.day-4 {
            background: linear-gradient(135deg, #8b4513, #d2691e);
        }

        .day-badge.day-5 {
            background: linear-gradient(135deg, #a0522d, #cd853f);
        }

        .hidden {
            display: none;
        }

        .placeholder {
            text-align: center;
            padding: 60px 20px;
            color: #8d6e63;
        }

        .placeholder i {
            font-size: 5rem;
            margin-bottom: 25px;
            color: #d2b48c;
            opacity: 0.7;
        }

        .placeholder h3 {
            margin-bottom: 15px;
            color: #8d6e63;
            font-family: 'Merriweather', serif;
            font-size: 2rem;
        }

        .placeholder p {
            max-width: 400px;
            margin: 0 auto;
            font-size: 1.1rem;
        }

        .map-legend {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 25px;
            justify-content: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            font-size: 0.95rem;
            background: rgba(255, 248, 240, 0.9);
            padding: 10px 15px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(93, 64, 55, 0.05);
            transition: transform 0.2s ease;
            border: 1px solid #e8d8c9;
        }

        .legend-item:hover {
            transform: translateY(-3px);
        }

        .legend-color {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            margin-right: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            border: 2px solid white;
        }

        .day-1-legend {
            background: linear-gradient(135deg, #8b4513, #a0522d);
        }

        .day-2-legend {
            background: linear-gradient(135deg, #d2691e, #cd853f);
        }

        .day-3-legend {
            background: linear-gradient(135deg, #bc8f8f, #d2b48c);
        }

        .day-4-legend {
            background: linear-gradient(135deg, #8b4513, #d2691e);
        }

        .day-5-legend {
            background: linear-gradient(135deg, #a0522d, #cd853f);
        }

        .other-legend {
            background: linear-gradient(135deg, #d2b48c, #f5deb3);
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 25px;
            background: linear-gradient(135deg, #fff8f0, #f9f4ec);
            border-radius: 15px;
            color: #8d6e63;
            font-size: 0.95rem;
            box-shadow: 0 5px 20px rgba(93, 64, 55, 0.05);
            border: 1px solid #e8d8c9;
        }

        .note {
            font-style: italic;
            margin-top: 10px;
            color: #a1887f;
            font-size: 0.9rem;
        }

        .sri-lanka-shape {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 160px;
            height: 220px;
            background-image: url('mapimg/flag.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(93, 64, 55, 0.3);
            z-index: 1000;
            opacity: 0.9;
            border: 3px solid #e8d8c9;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            color: #5d4037;
            font-size: 15px;
            font-weight: 700;
            text-align: center;
            padding: 20px 10px 15px 10px;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
            overflow: hidden;
        }

        .sri-lanka-shape::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 248, 240, 0.4);
            border-radius: 12px;
            z-index: -1;
        }

        /* Custom scrollbar */
        .details-section::-webkit-scrollbar {
            width: 8px;
        }

        .details-section::-webkit-scrollbar-track {
            background: #f5f0eb;
            border-radius: 10px;
        }

        .details-section::-webkit-scrollbar-thumb {
            background: linear-gradient(#d2691e, #a0522d);
            border-radius: 10px;
        }

        .details-section::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(#cd853f, #8b4513);
        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(139, 69, 19, 0.7);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(139, 69, 19, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(139, 69, 19, 0);
            }
        }

        .location-tag {
            display: inline-block;
            background: rgba(210, 105, 30, 0.1);
            color: #d2691e;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-right: 8px;
            margin-bottom: 8px;
            border: 1px solid rgba(210, 105, 30, 0.3);
        }

        .close-details {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(139, 69, 19, 0.1);
            color: #8b4513;
            border: 1px solid rgba(139, 69, 19, 0.3);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .close-details:hover {
            background: rgba(139, 69, 19, 0.2);
            transform: rotate(90deg);
        }

        /* Popup button styles */
        .popup-button {
            background: linear-gradient(135deg, #d2691e, #a0522d);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            width: 100%;
            margin-top: 5px;
            transition: all 0.3s ease;
            font-family: 'Montserrat', sans-serif;
        }

        .popup-button:hover {
            background: linear-gradient(135deg, #cd853f, #8b4513);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
        }

        /* Decorative elements */
        .map-decoration {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            pointer-events: none;
            opacity: 0.03;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M20,20 Q40,5 60,20 T100,20" stroke="%238b4513" fill="none" stroke-width="1"/><path d="M20,40 Q40,25 60,40 T100,40" stroke="%238b4513" fill="none" stroke-width="1"/><path d="M20,60 Q40,45 60,60 T100,60" stroke="%238b4513" fill="none" stroke-width="1"/><path d="M20,80 Q40,65 60,80 T100,80" stroke="%238b4513" fill="none" stroke-width="1"/></svg>');
            background-repeat: repeat;
            z-index: 0;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.2rem;
            }

            .subtitle {
                font-size: 1.1rem;
            }

            .map-container {
                flex-direction: column;
            }

            .map-section,
            .details-section {
                min-height: 500px;
            }

            .sri-lanka-shape {
                display: none;
            }

            .map-controls {
                top: 10px;
                right: 10px;
                padding: 8px;
            }

            .map-control-btn {
                width: 36px;
                height: 36px;
                font-size: 16px;
            }

            .image-container.expanded .location-image {
                max-height: 300px;
            }

            .back-arrow {
                top: 15px;
                left: 15px;
                width: 45px;
                height: 45px;
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            .back-arrow {
                top: 10px;
                left: 10px;
                width: 40px;
                height: 40px;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Back to page arrow -->
        <div class="back-arrow" id="back-arrow" title="Back to previous page">
            <i class="fas fa-arrow-left"></i>
        </div>

        <header>
            <h1>BEACHES & COASTAL BEAUTY</h1>
            <p class="subtitle">5-Day Journey along Sri Lanka's Beautiful Coastline - From Airport to Southern Beaches
                and Scenic Spots</p>

            <div class="map-legend">
                <div class="legend-item">
                    <div class="legend-color day-1-legend"></div>
                    <span>Day 1 - Airport to Negombo</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color day-2-legend"></div>
                    <span>Day 2 - Negombo to Hikkaduwa</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color day-3-legend"></div>
                    <span>Day 3 - Hikkaduwa to Mirissa</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color day-4-legend"></div>
                    <span>Day 4 - Mirissa to Unawatuna</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color day-5-legend"></div>
                    <span>Day 5 - Unawatuna to Airport</span>
                </div>
            </div>
        </header>

        <div class="map-container">
            <div class="map-section" id="map-section">
                <div id="map"></div>
                <div class="map-decoration"></div>
                <div class="map-controls">
                    <button class="map-control-btn" id="minimize-btn" title="Minimize Map">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button class="map-control-btn" id="maximize-btn" title="Maximize Map">
                        <i class="fas fa-expand"></i>
                    </button>
                    <button class="map-control-btn" id="reset-btn" title="Reset Map">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <button class="map-control-btn" id="details-toggle" title="Toggle Details">
                        <i class="fas fa-info-circle"></i>
                    </button>
                </div>
                <div class="sri-lanka-shape">Sri Lanka</div>
            </div>

            <div class="details-section" id="details-section">
                <div class="close-details" id="close-details">
                    <i class="fas fa-times"></i>
                </div>
                <div id="placeholder" class="placeholder">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3>Select a Location</h3>
                    <p>Click on any marker on the map to see detailed information about that destination from your 5-day
                        coastal itinerary.</p>
                </div>

                <div id="location-detail" class="hidden">
                    <div class="location-header">
                        <div class="location-icon">
                            <i id="location-icon" class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="location-info">
                            <h2 class="location-title" id="location-name">Location Name</h2>
                            <p class="location-subtitle"><i class="fas fa-globe-asia"></i> <span
                                    id="location-region">Sri Lanka</span></p>
                        </div>
                    </div>

                    <div id="day-badge-container"></div>

                    <!-- Image container for in-place popup -->
                    <div class="image-container" id="image-container">
                        <img id="location-image" src="" alt="Location image" class="location-image">
                        <div class="image-caption" id="image-caption"></div>
                        <div class="image-controls">
                            <button class="image-btn" id="expand-btn" title="Expand Image">
                                <i class="fas fa-expand"></i>
                            </button>
                            <button class="image-btn" id="close-image-btn" title="Close Expanded View"
                                style="display: none;">
                                <i class="fas fa-compress"></i>
                            </button>
                        </div>
                    </div>

                    <div class="location-description" id="location-description">
                        Location description will appear here.
                    </div>

                    <div class="location-details">
                        <h3>Travel Details</h3>
                        <div class="detail-item">
                            <div class="detail-label"><i class="fas fa-clock"></i> Best Time to Visit</div>
                            <div id="best-time" class="highlight">Not specified</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label"><i class="fas fa-tags"></i> Category</div>
                            <div id="location-category">Not specified</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label"><i class="fas fa-star"></i> Highlights</div>
                            <div id="location-highlights">Not specified</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label"><i class="fas fa-hiking"></i> Activities</div>
                            <div id="location-activities">Not specified</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>Sri Lanka 5-Day Coastal Itinerary - Interactive Travel Map</p>
            <p class="note">Click on any marker to see location details from your coastal itinerary. Click on images to
                expand them in place.</p>
            <p class="note">Map data &copy; OpenStreetMap contributors | Design inspired by Sri Lanka's natural beauty
            </p>
        </footer>
    </div>

    <script>
        // Initialize the map
        const map = L.map('map').setView([6.9, 80.0], 9);

        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            maxZoom: 18,
        }).addTo(map);

        // Custom icon colors for different days using brown/orange colors
        const day1Icon = L.divIcon({
            html: '<div style="background: linear-gradient(135deg, #8b4513, #a0522d); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; box-shadow: 0 0 10px rgba(139, 69, 19, 0.7); border: 2px solid white;">1</div>',
            className: 'custom-div-icon',
            iconSize: [30, 30],
            iconAnchor: [15, 15]
        });

        const day2Icon = L.divIcon({
            html: '<div style="background: linear-gradient(135deg, #d2691e, #cd853f); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; box-shadow: 0 0 10px rgba(210, 105, 30, 0.7); border: 2px solid white;">2</div>',
            className: 'custom-div-icon',
            iconSize: [30, 30],
            iconAnchor: [15, 15]
        });

        const day3Icon = L.divIcon({
            html: '<div style="background: linear-gradient(135deg, #bc8f8f, #d2b48c); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; box-shadow: 0 0 10px rgba(188, 143, 143, 0.7); border: 2px solid white;">3</div>',
            className: 'custom-div-icon',
            iconSize: [30, 30],
            iconAnchor: [15, 15]
        });

        const day4Icon = L.divIcon({
            html: '<div style="background: linear-gradient(135deg, #8b4513, #d2691e); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; box-shadow: 0 0 10px rgba(139, 69, 19, 0.7); border: 2px solid white;">4</div>',
            className: 'custom-div-icon',
            iconSize: [30, 30],
            iconAnchor: [15, 15]
        });

        const day5Icon = L.divIcon({
            html: '<div style="background: linear-gradient(135deg, #a0522d, #cd853f); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; box-shadow: 0 0 10px rgba(160, 82, 45, 0.7); border: 2px solid white;">5</div>',
            className: 'custom-div-icon',
            iconSize: [30, 30],
            iconAnchor: [15, 15]
        });

        const otherIcon = L.divIcon({
            html: '<div style="background: linear-gradient(135deg, #d2b48c, #f5deb3); width: 25px; height: 25px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #5d4037; font-weight: bold; box-shadow: 0 0 10px rgba(210, 180, 140, 0.7); border: 2px solid white;"><i class="fas fa-map-pin"></i></div>',
            className: 'custom-div-icon',
            iconSize: [25, 25],
            iconAnchor: [12.5, 12.5]
        });

        // Location data for 5-day coastal itinerary based on the image content
        const locationData = {
            "bandaranaike-airport": {
                name: "Bandaranaike International Airport",
                coords: [7.1801, 79.8841],
                day: 1,
                region: "Western Province",
                image: "mapimg/bandaranayeka.jpg",
                description: "Bandaranaike International Airport is the main international airport serving Sri Lanka. Located in Katunayake, it's the primary gateway for international tourists arriving in the country. The airport is named after former Prime Minister S.W.R.D. Bandaranaike.",
                bestTime: "Year-round",
                category: "Transportation Hub",
                highlights: "Main international gateway, Modern facilities, Transportation hub",
                activities: "Arrival/Departure, Currency exchange, Transportation arrangements"
            },
            "negombo": {
                name: "Negombo",
                coords: [7.2088, 79.8358],
                day: 1,
                region: "Western Province",
                image: "mapimg/negembo.jpg",
                description: "Negombo is a lively fishing town with long sandy beaches located near the airport. Known for its Portuguese and Dutch colonial heritage, Negombo is often called 'Little Rome' due to its many Catholic churches. The town is famous for its lagoon, fishing industry, and beautiful beaches.",
                bestTime: "November to April",
                category: "Beach Town",
                highlights: "Long sandy beaches, Fishing town, Negombo Lagoon, Colonial heritage",
                activities: "Beach relaxation, Lagoon tours, Catamaran sailing, Church visits"
            },
            "negombo-lagoon": {
                name: "Negombo Lagoon",
                coords: [7.1833, 79.8333],
                day: 1,
                region: "Western Province",
                image: "mapimg/negembol;agoon.jpg",
                description: "Negombo Lagoon is a large estuarine lagoon with extensive mangrove swamps and rich birdlife. The lagoon supports local fishing communities and offers boat tours where visitors can see mangroves, birds, and traditional fishing methods. It's an important ecosystem in the region.",
                bestTime: "Early morning or late afternoon",
                category: "Lagoon & Mangroves",
                highlights: "Mangrove forests, Bird watching, Traditional fishing, Boat tours",
                activities: "Boat tours, Bird watching, Photography, Nature walks"
            },
            "bentota": {
                name: "Bentota",
                coords: [6.4219, 80.0000],
                day: 2,
                region: "Southern Province",
                image: "mapimg/bentota.jpg",
                description: "Bentota is a popular coastal resort town known for its golden beaches and water sports. Located at the mouth of the Bentota River, the area offers a perfect blend of beach and river activities. It's famous for its luxurious resorts and adventure water sports.",
                bestTime: "November to April",
                category: "Beach Resort Town",
                highlights: "Golden beaches, Water sports, River cruising, Luxury resorts",
                activities: "Jet skiing, Banana boat rides, River cruises, Beach relaxation"
            },
            "bentota-turtle-conservation": {
                name: "Bentota Turtle Conservation Centre",
                coords: [6.4300, 79.9980],
                day: 2,
                region: "Southern Province",
                image: "mapimg/bentota-turtle-conservation.jpg",
                description: "The Bentota Turtle Conservation Centre is dedicated to protecting sea turtles in Sri Lanka. Visitors can learn about turtle conservation efforts, see various turtle species, and sometimes even release baby turtles into the ocean. The center plays a vital role in protecting endangered sea turtles.",
                bestTime: "Year-round",
                category: "Wildlife Conservation",
                highlights: "Sea turtle protection, Educational experience, Baby turtles, Conservation efforts",
                activities: "Educational tours, Turtle watching, Photography, Learning conservation"
            },
            "hikkaduwa": {
                name: "Hikkaduwa",
                coords: [6.1391, 80.1103],
                day: 2,
                region: "Southern Province",
                image: "mapimg/hikkaduwa.jpg",
                description: "Hikkaduwa is one of Sri Lanka's most vibrant beach towns, famous for its coral reefs and surfing. The Hikkaduwa Coral Sanctuary offers excellent snorkeling opportunities with colorful marine life. The town has a lively atmosphere with beachfront restaurants and bars.",
                bestTime: "November to April",
                category: "Beach Town & Coral Sanctuary",
                highlights: "Coral reefs, Surfing, Vibrant nightlife, Beachfront cafés",
                activities: "Snorkeling, Glass-bottom boat rides, Surfing, Beach relaxation"
            },
            "hikkaduwa-coral-sanctuary": {
                name: "Hikkaduwa Coral Sanctuary",
                coords: [6.1367, 80.1067],
                day: 2,
                region: "Southern Province",
                image: "mapimg/hikkaduwa-coral-sanctuary.jpg ",
                description: "The Hikkaduwa Coral Sanctuary is a protected marine area known for its beautiful coral reefs and diverse marine life. Visitors can explore the coral gardens through glass-bottom boats or snorkeling. The sanctuary helps protect the fragile coral ecosystem from damage.",
                bestTime: "December to March (calm seas)",
                category: "Marine Sanctuary",
                highlights: "Colorful coral reefs, Tropical fish, Glass-bottom boats, Marine conservation",
                activities: "Snorkeling, Glass-bottom boat tours, Underwater photography, Marine life watching"
            },
            "galle-fort": {
                name: "Galle Fort (UNESCO)",
                coords: [6.0256, 80.2161],
                day: 3,
                region: "Southern Province",
                image: "mapimg/galle-fort.jpg",
                description: "Galle Fort is a UNESCO World Heritage Site and a beautiful Dutch-era coastal fortress. Built in the 16th century by the Portuguese and later fortified by the Dutch, the fort features cobblestone streets, colonial architecture, and scenic ocean views. It's perfect for walking and photography.",
                bestTime: "Early morning or late afternoon",
                category: "UNESCO World Heritage Site",
                highlights: "Dutch colonial architecture, Ocean views, Historical sites, Photography spots",
                activities: "Walking tours, Photography, Shopping, Café hopping"
            },
            "mirissa": {
                name: "Mirissa",
                coords: [5.9469, 80.4583],
                day: 3,
                region: "Southern Province",
                image: "mapimg/mirissal.jpg",
                description: "Mirissa is famous for its golden beaches, gentle waves, and whale watching opportunities. The beach has a relaxed atmosphere with palm trees and beachfront restaurants. Coconut Tree Hill offers one of the most iconic photo spots in Sri Lanka with panoramic ocean views.",
                bestTime: "November to April (whale watching season)",
                category: "Beach & Whale Watching",
                highlights: "Golden beaches, Whale watching, Coconut Tree Hill, Gentle waves",
                activities: "Beach relaxation, Whale watching, Water sports, Photography"
            },
            "coconut-tree-hill": {
                name: "Coconut Tree Hill",
                coords: [5.9433, 80.4567],
                day: 3,
                region: "Southern Province",
                image: "mapimg/Coconuttreehill.jpg",
                description: "Coconut Tree Hill is one of the most iconic photo spots in Sri Lanka, offering stunning panoramic views of Mirissa Beach and the Indian Ocean. The hill is covered with coconut trees and provides perfect sunrise and sunset viewing opportunities. It's a must-visit for photography enthusiasts.",
                bestTime: "Sunrise or sunset",
                category: "Scenic Viewpoint",
                highlights: "Panoramic ocean views, Photography spot, Sunrise/sunset views, Coconut grove",
                activities: "Photography, Sunrise/sunset watching, Nature walks, Scenic appreciation"
            },
            "weligama": {
                name: "Weligama Bay",
                coords: [5.9731, 80.4294],
                day: 3,
                region: "Southern Province",
                image: "mapimg/waligama.jpg",
                description: "Weligama Bay is known for its beginner-friendly surfing conditions and scenic coastline. The bay's name means 'sandy village' in Sinhalese. It features a long curved beach perfect for learning to surf, with several surf schools available for lessons.",
                bestTime: "November to April",
                category: "Surfing Beach",
                highlights: "Beginner surfing, Long curved beach, Surf schools, Scenic coastline",
                activities: "Surfing lessons, Beach walks, Swimming, Photography"
            },
            "unawatuna": {
                name: "Unawatuna Beach",
                coords: [6.0150, 80.2467],
                day: 4,
                region: "Southern Province",
                image: "mapimg/unawatuna.jpg",
                description: "Unawatuna Beach is known for its palm-fringed shores and turquoise water. The crescent-shaped bay is protected by a reef, creating calm swimming conditions. Unawatuna is one of Sri Lanka's most popular beaches, offering restaurants, bars, and water sports along its shoreline.",
                bestTime: "November to April",
                category: "Beach Destination",
                highlights: "Palm-fringed beach, Turquoise water, Calm swimming, Restaurants and bars",
                activities: "Swimming, Beach relaxation, Water sports, Dining"
            },
            "jungle-beach": {
                name: "Jungle Beach",
                coords: [6.0100, 80.2400],
                day: 4,
                region: "Southern Province",
                image: "mapimg/junglebeech.jpg",
                description: "Jungle Beach is a hidden cove accessible through a jungle path from Unawatuna. The beach offers calm, clear waters perfect for swimming and snorkeling. Surrounded by lush vegetation, it provides a more secluded and natural beach experience compared to the main beaches.",
                bestTime: "November to April",
                category: "Hidden Beach",
                highlights: "Hidden location, Clear calm water, Secluded atmosphere, Natural setting",
                activities: "Swimming, Snorkeling, Jungle walk, Relaxation"
            },
            "anangama": {
                name: "Anangama",
                coords: [5.9667, 80.4167],
                day: 4,
                region: "Southern Province",
                image: "mapimg/ahangama.jpg",
                description: "Anangama is a peaceful coastal area perfect for relaxing beach views and watching stilt fishermen. The area is less developed than nearby tourist beaches, offering a more authentic experience. Traditional stilt fishing is still practiced here, providing excellent photography opportunities.",
                bestTime: "Early morning or late afternoon",
                category: "Coastal Village",
                highlights: "Stilt fishermen, Peaceful atmosphere, Authentic experience, Photography",
                activities: "Beach walks, Photography, Watching fishermen, Relaxation"
            },
            "polhena-beach": {
                name: "Polhena Beach (Matara)",
                coords: [5.9533, 80.5483],
                day: 5,
                region: "Southern Province",
                image: "mapimg/polhena-beach.jpg",
                description: "Polhena Beach is a protected coral beach in Matara, known for its excellent snorkeling opportunities and sea turtle sightings. The beach is sheltered by a coral reef, creating a natural lagoon perfect for swimming and snorkeling. It's a popular spot for seeing marine life.",
                bestTime: "December to March (calm seas)",
                category: "Snorkeling Beach",
                highlights: "Coral reef, Sea turtles, Calm lagoon, Marine life",
                activities: "Snorkeling, Swimming, Turtle watching, Beach relaxation"
            },
            "dondra-lighthouse": {
                name: "Dondra Lighthouse",
                coords: [5.9208, 80.5917],
                day: 5,
                region: "Southern Province",
                image: "mapimg/dondra-lighthouse.jpg",
                description: "Dondra Lighthouse is the southernmost point of Sri Lanka and one of the tallest lighthouses in Southeast Asia. Located near Matara, the lighthouse offers panoramic views of the Indian Ocean. The area is significant as the southern tip of the island.",
                bestTime: "Daytime (lighthouse visiting hours)",
                category: "Lighthouse & Viewpoint",
                highlights: "Southernmost point, Tall lighthouse, Ocean views, Historical significance",
                activities: "Lighthouse visit, Photography, Scenic views, Historical learning"
            },
            "tangalle": {
                name: "Tangalle",
                coords: [6.0167, 80.7833],
                day: 5,
                region: "Southern Province",
                image: "mapimg/thangalle.jpg",
                description: "Tangalle is known for its quiet, palm-lined beaches and beautiful lagoon views. The area offers a more relaxed atmosphere compared to busier beach towns, with several secluded coves and beaches. It's perfect for those seeking peace and natural beauty.",
                bestTime: "November to April",
                category: "Coastal Town",
                highlights: "Quiet beaches, Palm-lined shores, Lagoon views, Secluded coves",
                activities: "Beach relaxation, Photography, Lagoon visits, Nature walks"
            }
        };

        // Add markers to the map
        const markers = {};

        Object.keys(locationData).forEach(locId => {
            const loc = locationData[locId];
            let icon;

            switch (loc.day) {
                case 1:
                    icon = day1Icon;
                    break;
                case 2:
                    icon = day2Icon;
                    break;
                case 3:
                    icon = day3Icon;
                    break;
                case 4:
                    icon = day4Icon;
                    break;
                case 5:
                    icon = day5Icon;
                    break;
                default:
                    icon = otherIcon;
            }

            const marker = L.marker(loc.coords, { icon: icon })
                .addTo(map)
                .bindPopup(`
                    <div style="font-family: 'Montserrat', sans-serif; color: #5d4037;">
                        <h3 style="margin: 0 0 10px 0; color: #8b4513; font-family: 'Merriweather', serif;">${loc.name}</h3>
                        <p><strong>Region:</strong> ${loc.region}</p>
                        <p><strong>Category:</strong> ${loc.category}</p>
                        <button class="popup-button" onclick="showLocationDetails('${locId}')">View Details</button>
                    </div>
                `);

            markers[locId] = marker;

            // Add click event to marker
            marker.on('click', function () {
                showLocationDetails(locId);
            });
        });

        // Function to toggle image expansion
        function toggleImageExpansion() {
            const imageContainer = document.getElementById('image-container');
            const locationImage = document.getElementById('location-image');
            const expandBtn = document.getElementById('expand-btn');
            const closeBtn = document.getElementById('close-image-btn');
            const imageCaption = document.getElementById('image-caption');

            if (imageContainer.classList.contains('expanded')) {
                // Collapse the image
                imageContainer.classList.remove('expanded');
                locationImage.style.height = '250px';
                locationImage.style.objectFit = 'cover';
                expandBtn.style.display = 'flex';
                closeBtn.style.display = 'none';
                imageCaption.textContent = 'Click to expand image';
            } else {
                // Expand the image
                imageContainer.classList.add('expanded');
                locationImage.style.height = 'auto';
                locationImage.style.objectFit = 'contain';
                expandBtn.style.display = 'none';
                closeBtn.style.display = 'flex';
                imageCaption.textContent = 'Click to close expanded view';

                // Scroll to image if needed
                imageContainer.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
        }

        // Function to show location details
        function showLocationDetails(locationId) {
            const location = locationData[locationId];
            if (!location) return;

            // Hide placeholder and show details
            document.getElementById('placeholder').classList.add('hidden');
            document.getElementById('location-detail').classList.remove('hidden');

            // Update location details
            document.getElementById('location-name').textContent = location.name;
            document.getElementById('location-region').textContent = location.region;
            document.getElementById('location-description').textContent = location.description;
            document.getElementById('best-time').textContent = location.bestTime;
            document.getElementById('location-category').textContent = location.category;
            document.getElementById('location-highlights').innerHTML = location.highlights.split(', ').map(h => `<span class="highlight">${h}</span>`).join(' ');
            document.getElementById('location-activities').innerHTML = location.activities.split(', ').map(a => `<span class="location-tag">${a}</span>`).join(' ');

            // Set image with error handling
            const locationImage = document.getElementById('location-image');
            locationImage.src = location.image;
            locationImage.alt = `${location.name} - ${location.category}`;

            // Reset image container to normal state
            const imageContainer = document.getElementById('image-container');
            imageContainer.classList.remove('expanded');
            locationImage.style.height = '250px';
            locationImage.style.objectFit = 'cover';

            // Update image caption
            document.getElementById('image-caption').textContent = `Click to expand ${location.name} image`;

            // Update day badge
            const badgeContainer = document.getElementById('day-badge-container');
            badgeContainer.innerHTML = '';

            if (location.day > 0) {
                const dayBadge = document.createElement('div');
                dayBadge.className = `day-badge day-${location.day}`;
                dayBadge.textContent = `Day ${location.day}`;
                badgeContainer.appendChild(dayBadge);
            }

            // Update icon based on category
            const iconElement = document.getElementById('location-icon');
            const category = location.category.toLowerCase();

            if (category.includes('transportation') || category.includes('airport')) {
                iconElement.className = 'fas fa-plane';
            } else if (category.includes('beach')) {
                iconElement.className = 'fas fa-umbrella-beach';
            } else if (category.includes('lagoon') || category.includes('mangrove')) {
                iconElement.className = 'fas fa-water';
            } else if (category.includes('resort') || category.includes('town')) {
                iconElement.className = 'fas fa-city';
            } else if (category.includes('wildlife') || category.includes('conservation')) {
                iconElement.className = 'fas fa-paw';
            } else if (category.includes('coral') || category.includes('marine')) {
                iconElement.className = 'fas fa-fish';
            } else if (category.includes('unesco') || category.includes('heritage') || category.includes('fort')) {
                iconElement.className = 'fas fa-landmark';
            } else if (category.includes('whale') || category.includes('fishing')) {
                iconElement.className = 'fas fa-anchor';
            } else if (category.includes('viewpoint') || category.includes('scenic')) {
                iconElement.className = 'fas fa-mountain';
            } else if (category.includes('surfing')) {
                iconElement.className = 'fas fa-water';
            } else if (category.includes('lighthouse')) {
                iconElement.className = 'fas fa-lightbulb';
            } else if (category.includes('village')) {
                iconElement.className = 'fas fa-home';
            } else {
                iconElement.className = 'fas fa-map-marker-alt';
            }

            // Pan map to location
            map.setView(location.coords, 12);

            // Open popup on marker
            markers[locationId].openPopup();

            // Ensure details section is visible on mobile
            if (window.innerWidth < 1200) {
                document.getElementById('details-section').classList.remove('hidden');
            }
        }

        // Map control functions
        document.getElementById('minimize-btn').addEventListener('click', function () {
            document.getElementById('map-section').classList.toggle('minimized');
            document.getElementById('details-section').classList.toggle('maximized');
        });

        document.getElementById('maximize-btn').addEventListener('click', function () {
            document.getElementById('map-section').classList.toggle('maximized');
            document.getElementById('details-section').classList.toggle('minimized');
        });

        document.getElementById('reset-btn').addEventListener('click', function () {
            document.getElementById('map-section').classList.remove('minimized', 'maximized');
            document.getElementById('details-section').classList.remove('minimized', 'maximized');
            map.setView([6.9, 80.0], 9);
        });

        document.getElementById('details-toggle').addEventListener('click', function () {
            document.getElementById('details-section').classList.toggle('hidden');
        });

        document.getElementById('close-details').addEventListener('click', function () {
            document.getElementById('details-section').classList.add('hidden');
            document.getElementById('placeholder').classList.remove('hidden');
            document.getElementById('location-detail').classList.add('hidden');
        });

        // Image control functions
        document.getElementById('image-container').addEventListener('click', function (e) {
            // Don't trigger if clicking on control buttons
            if (!e.target.closest('.image-btn')) {
                toggleImageExpansion();
            }
        });

        document.getElementById('expand-btn').addEventListener('click', function (e) {
            e.stopPropagation(); // Prevent triggering container click
            toggleImageExpansion();
        });

        document.getElementById('close-image-btn').addEventListener('click', function (e) {
            e.stopPropagation(); // Prevent triggering container click
            toggleImageExpansion();
        });

        // Close expanded image when clicking outside on mobile
        document.addEventListener('click', function (e) {
            const imageContainer = document.getElementById('image-container');
            if (imageContainer.classList.contains('expanded') &&
                !imageContainer.contains(e.target) &&
                window.innerWidth < 768) {
                toggleImageExpansion();
            }
        });

        // Back arrow functionality
        document.getElementById('back-arrow').addEventListener('click', function () {
            // Go back in browser history
            window.history.back();
        });

        // Optional: Add pulse animation on hover
        const backArrow = document.getElementById('back-arrow');
        backArrow.addEventListener('mouseenter', function () {
            this.classList.add('pulse');
        });

        backArrow.addEventListener('mouseleave', function () {
            this.classList.remove('pulse');
        });

        // Show Negombo by default (Day 1 main attraction)
        setTimeout(() => {
            showLocationDetails('negombo');
        }, 1000);
    </script>
</body>

</html>