<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>TravelPilot — Best of Sri Lanka</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        :root{
            --accent:#b98546;
            --accent-dark:#8B5E3C;
            --muted:#777;
            --dark-bg: #222222;
            --form-bg: #ffffff;
            --form-input-bg: #f0f0f0;
            --radius:12px;
            --maxw:1200px;
            --font-heading: 'Playfair Display', serif;
        }

        *{box-sizing:border-box}
        body{
            margin:0;
            font-family:"Poppins",sans-serif;
            color:#222;
            background:#fff;
        }

        /* Buttons */
        .book-small {
            display:inline-block;
            padding:10px 20px;
            background:var(--accent);
            color:#fff;
            border-radius:26px;
            text-decoration:none;
            font-weight:600;
            margin-top:10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            text-transform: uppercase;
            font-size: 14px;
        }
        .book-small:hover { background-color: var(--accent-dark); }

        .submit-btn{
            display:block;width:100%;
            text-align:center;padding:14px 14px;
            background:var(--accent);color:#fff;
            border-radius:6px;border:0;cursor:pointer;
            font-weight:600;margin-top:25px;text-transform: uppercase;
            font-size: 16px;
        }
        .submit-btn:hover { background-color: var(--accent-dark); }

        /* NAVBAR BASE */
.navbar {
    width: 100%;
    padding: 10px 24px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: rgba(25, 4, 4, 0.35);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

    z-index: 1000;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(255,255,255,0.08);
}
.navbar.scrolled{
    background: rgba(25,4,4,0.22);
    backdrop-filter: blur(14px);
}

/* LOGO */
.logo {
     font-family: 'Brush Script MT', cursive;
    font-size: 28px;
    white-space: nowrap;
    letter-spacing: 1px;
    opacity: 0.95;
     font-weight: 700;
}
 .logo .travel {
    color: #f8f7f3; 
}
.logo .pilot {
    color: #D4AF37; 
}

/* RIGHT SECTION */
.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
    white-space: nowrap;
}

/* NAV LINKS */
.nav-link {
    text-decoration: none;
    color: white;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s ease;
    font-size: 14px;
    letter-spacing: 0.5px;
}

/* GOLD UNDERLINE */
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
    height: 1.5px;
    background-color: #e6c28a;
}

.nav-link:hover {
    color: #FFD700;
}

.nav-link:hover::after {
    width: 100%;
}

/* LOGIN BUTTON */
.nav-btn {
    padding: 6px 18px;
    background: #b98016;
    color: #2c1a0f;
    border: none;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    font-size: 13px;
    letter-spacing: 0.5px;
    border-radius: 999px;
}

.nav-btn:hover {
    background: #e6c200;
    transform: translateY(-1px);
}


/* ICONS (LANGUAGE + PROFILE) */
.nav-icon {
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease;
}

.nav-icon i {
    font-size: 18px;
}

/* Hover effect */
.nav-icon:hover {
    color: #FFD700;
    transform: translateY(-2px);
}

/* Language Text */
.lang-text {
    font-size: 14px;
    font-weight: 600;
}


        /* HERO */
        .hero{
            height:80vh;min-height:450px;
            background-image: url("main22.jpg"); 
            background-position: center 40%;
            background-size:cover;
            display:flex;align-items:center;justify-content:center;
            position:relative;padding-top:70px;color:#fff;
        }
        .hero::after{content:"";position:absolute;inset:0;background:rgba(0,0,0,0.3);}
        .hero-content{position:relative;z-index:2;text-align:center;max-width:1000px;padding:20px;}
        .hero h1{margin:0;font-size:42px;letter-spacing:1px;font-family:var(--font-heading);text-transform: uppercase;}

        .hero-sub{
                  margin-top:18px;font-size:18px;
                  font-weight:300;color:#f0f0f0;
                  letter-spacing:0.5px;}

        /* MAIN LAYOUT */
        .container{
            max-width:1300px;
            margin:40px auto;
            padding:0 25px 80px;
        }

        .content{
            max-width:1200px;
            margin:auto;
        }

        .tour-meta{text-align:center;color:var(--accent-dark);margin-bottom:40px;}
        .tour-meta h2{margin:6px 0 0; font-size:32px; font-family:var(--font-heading);}

        .day{
            display:grid;grid-template-columns: 1fr 1fr;
            gap:40px;align-items:center;
            padding-bottom:30px;
            margin-bottom:100px;
            border-bottom:1px solid #eee;
        }
        .day:last-of-type{border-bottom:none;}

        .day .text h3{
            color:var(--accent-dark);margin-top:0;
            font-size:24px;font-family:var(--font-heading);
        }
        .day .text p{color:#333;margin-bottom:10px;line-height:1.6;}

        .day .img{position: relative;
                  border-radius: 18px;
                  cursor: pointer;
                  overflow: visible;}

        .day .img img {
                transition: all 0.6s ease;
                display: block;
                width: 100%;
                height: auto;
              }

        .day .img:hover img {
                   transform: scale(1.12);        
                   box-shadow: 0 25px 50px rgba(0,0,0,0.35);}
        .day .img::after {
                   content: '';
                   position: absolute;
                   top: 0; left: 0; right: 0; bottom: 0;
                   background: linear-gradient(45deg, rgba(185,133,70,0.15), transparent 50%);
                   opacity: 0;
                   transition: opacity 0.5s ease;
                   border-radius: 18px;
                   pointer-events: none;
                  }
        .day .img:hover::after {
                   opacity: 1;
                  }

        .day .img .main-image{
           width: 100%;
           height: 520px;                 
           object-fit: cover;
           border-radius: 18px;
           box-shadow: 0 18px 38px rgba(0,0,0,0.20);
           display: block;
           transition: all 0.6s ease;
        }

        .day .img .nested-image{
            position: absolute;
            width: 70%;
            height: 300px;                 
            object-fit: cover;
            border-radius: 16px;
            box-shadow: 0 12px 28px rgba(0,0,0,0.25);
            bottom: -100px;                
            transition: all 0.6s ease;
        }
        .day .img:hover .main-image,
        .day .img:hover .nested-image {
            transform: scale(1.08);
            box-shadow: 0 25px 50px rgba(0,0,0,0.35);
        }
        .day {
             margin-bottom: 110px;          
           }
        .day:last-of-type {
            margin-bottom: 70px;
         }
         .day .img {
               position: relative;
               padding-right: 80px;  
               overflow: visible;
          }

        .day:nth-child(even) .img {
               padding-right: 0;
               padding-left: 80px;   
}

        .day:nth-child(even) .img .nested-image{left:-20px;}
        .day:nth-child(odd) .img .nested-image{right:-20px;}
        .tour-meta::after{
                  content:"";
                  display:block;
                  width:80px;
                  height:3px;
                  background:var(--accent);
                  margin:18px auto 0;
                  border-radius:3px;}

        /* FORM */
        .form-wrapper{
            background-color:var(--dark-bg);
            background-image:url('form.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
            padding:60px 20px;
            display:flex;justify-content:center;
        }

        .sidebar{width:100%;max-width:1200px;}

        .booking{
             background:var(--form-bg);padding:40px;
            border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,0.1);
            max-width: 1000px; width: 100%;margin: 0 auto;
        }

        .booking h4{margin-top:25px;margin-bottom:10px;color:#333;font-weight:600;font-size:18px;}
        .booking h4:first-of-type{margin-top:0;}

        .field input, .field textarea, .field select{
            width:100%;height:45px;padding:10px 12px;margin-bottom:15px;
            border:1px solid #ccc;background-color: var(--form-input-bg);
            border-radius:4px;font-size:16px;
        }
        .field textarea { height:120px; resize: vertical; }
        .field textarea { height:120px; resize: vertical; }
        .submit-btn {
              display: block !important;
              width: auto !important;              
              max-width: 300px;
              margin: 35px auto 0 auto !important; 
              padding: 14px 36px !important;
              font-size: 15px !important;
              font-weight: 600;
              text-transform: uppercase;
              letter-spacing: 1px;
              background: var(--accent);
              color: #fff !important;
              border: none;
              border-radius: 30px;
              cursor: pointer;
              transition: all 0.3s;
              box-shadow: 0 4px 15px rgba(185, 133, 70, 0.3);
          }

        .submit-btn:hover {
              background: var(--accent-dark);
              transform: translateY(-3px);
              box-shadow: 0 10px 25px rgba(185, 133, 70, 0.4);
            }

            /* map */
       .route-section {
              display: flex;
              flex-direction: column;
              align-items: center;     
              text-align: center;     
              padding: 40px 20px;
             background: linear-gradient(to bottom,#1c0902, #563021);}
       
       .route-section h2 {
        color: #d2a45c;
        font-size: 36px;
        font-weight: 800;
        letter-spacing: 2px;
        margin-bottom: 25px;
        text-transform: uppercase; }

        .route-section h2::after {
              content: "";
              display: block;
              width: 70px;
              height: 3px;
              background: #d2a45c;
              margin: 10px auto 0;
              border-radius: 2px;}

      .route-section img {
            transition: transform 0.3s ease;
            width:900px; max-width:1200px;
            max-height: 420px;
            border-radius:12px;
            box-shadow:0 8px 25px rgba(0,0,0,0.3);
            cursor:pointer;
        }

      .route-section img:hover {
               transform: scale(1.02);}
      .route-section a {
    position: relative;
    display: inline-block;
}

.route-section a::after {
    content: "Click to View Full Route";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.45);
    color: #fff;
    font-size: 18px;
    font-weight: 600;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    transition: 0.3s ease;
    border-radius: 14px;
}

.route-section a:hover::after {
    opacity: 1;
}

        /* FOOTER */
        .footer {
            background-image: url('mandala.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            padding: 80px 20px 60px;
            color: #fff;
         }
        .footer-overlay{
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.75); 
            z-index: 1;
                    }
        .footer-container{
            position: relative;
            z-index: 2;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 40px;
            font-size: 15px;
        }
        .footer-col.left-col {
            flex: 1;
            min-width: 280px;
          }

        .footer-col h2.logo {
           font-family: 'Brush Script MT', cursive;  
            font-size: 42px;
            margin: 0 0 10px 0;
            color: #fff;
        }

        .footer-col .tagline {
            font-size: 18px;
            color: #ddd;
            margin: 0 0 20px 0;
            line-height: 1.4;
        }

        .footer-col h3 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .footer-col ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-col ul li {
            margin: 8px 0;
        }

        .footer-col ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-col ul li a:hover {
            color: var(--accent);
        }

        .btn-footer {
            display: inline-block;
            background: var(--accent);
            color: #000 !important;
            padding: 12px 28px;
            border-radius: 30px;
            font-weight: 700;
            font-size: 15px;
            text-decoration: none;
            margin-top: 10px;
            transition: all 0.3s;
        }

        .btn-footer:hover {
            background: #e6a23c;
            transform: translateY(-2px);
        }

        .footer-icons a {
            width: 40px;
            height: 40px;
            background: #fff;
            color: #000;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 18px;
            margin-right: 10px;
            transition: all 0.3s;
        }

        .footer-icons a:hover {
            background: var(--accent);
            color: #000;
            transform: translateY(-3px);
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                text-align: center;
            }
            .footer-col.left-col {
                text-align: center;
            }
            .btn-footer {
                display: inline-block;
            }
            .footer-icons {
                justify-content: center;
            }
        }
        .mobile-menu {
            display: none !important;  
        }
        @media (max-width: 820px) {
            .mobile-menu.show {         
                display: block !important;
            }
        }
         .hamburger {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }
        .hamburger span {
            width: 25px;
            height: 3px;
            background: #fff;
            border-radius: 3px;
        }

        @media (max-width: 820px) {
            .hamburger { display: flex; }
            .nav-links, .nav-actions { display: none; }
        }

        /* WHATSAPP BUTTON */
        .whatsapp-icon{position:fixed;bottom:20px;right:20px;background:#25D366;color:#fff;border-radius:50%;padding:15px;font-size:22px;text-decoration:none;z-index:1000;}
    </style>
</head>
<body>

     <!-- NAVBAR -->
    <nav class="navbar">

    <!-- Logo -->
    <div class="logo">
         <span class="travel">Travel</span>
        <span class="pilot">Pilot</span>
    </div>

    <!-- Navigation Links + Actions -->
    <div class="nav-right">

        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Destinations</a>
        <a href="#" class="nav-link">Plan Your Trip</a>
        <a href="#" class="nav-link">Services</a>
        <a href="#" class="nav-link">Contact Us</a>

        <!-- Login Button -->
        <button class="nav-btn">Login</button>

        <!-- Language Selector -->
        <div class="nav-icon">
            <i class="fa-solid fa-globe"></i>
            <span class="lang-text">EN</span>
        </div>

        <!-- Profile Icon -->
        <div class="nav-icon">
            <i class="fa-solid fa-user"></i>
        </div>

    </div>

</nav>

    <!-- HERO -->
    <header class="hero">
        <div class="hero-content">
            <h1>DISCOVER THE TREASURE OF SRI LANKA</h1>
            <p class="hero-sub">Hill Country</p>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <div class="container">
            <div class="content">
                <div class="tour-meta">
                    <div style="font-weight:600">4 Days</div>
                    <h2>Best of Sri Lanka</h2>
                </div>

                <!-- Day 1 -->
                <section class="day" aria-labelledby="day1">
                    <div class="text">
                        <h3 id="day1">Day 1<br>Airport → Nuwara Eliya</h3>
                        <p>Upon arrival at Bandaranaike International Airport, your guide will welcome you and begin your journey into the hill country.</p>
                        <ul>
                            <li>Travel to Nuwara Eliya, often called Little England, known for its cool climate and colonial charm.</li>
                            <li>Visit a Tea Factory & Plantation, where you can learn how world-famous Ceylon Tea is produced.</li>
                            <li>Explore Gregory Lake and enjoy optional activities such as boat rides or lakeside walks.</li>
                            <li>Stroll through the city center to experience the unique British-style architecture.</li>
                        </ul>
                        <p style="font-style:italic; color:var(--accent-dark);">Overnight stay in Nuwara Eliya.</p>
                        <a class="book-small" href="#booking">Book Now</a>
                    </div>
                    <div class="img">
                        <img src="Nuwara Eliya.jpg" alt="Nuwara Eliya Lake and scenery" class="main-image">
                    </div>
                </section>

                <!-- Day 2 -->
                <section class="day" aria-labelledby="day2">
                    <div class="img">
                        <img src="Horton Plains.jpg" alt="Horton Plains" class="main-image">
                        <img src="ninearch.jpg" alt="Nine arch" class="nested-image">
                    </div>
                    <div class="text">
                        <h3 id="day2">Day 2<br>Horton Plains → Ella (Train Journey)</h3>
                        <p>Early morning departure to Horton Plains National Park, a UNESCO World Heritage Site.</p>
                        <ul>
                           <li>Hike to World’s End and Mini World’s End, offering dramatic cliff views over the cloud forests.</li>
                           <li>Explore the mystical high-altitude grasslands and visit the beautiful Baker’s Falls.</li>
                        </ul>
                        <p>After the Hike:</p>
                        <ul>
                            <li>Drive to Nanu Oya Railway Station</li>
                            <li>Enjoy the scenic train journey to Ella, considered one of the most beautiful train rides in the world.</li>
                        </ul>
                        <p>In Ella:</p>
                        <ul>
                            <li>Visit the famous Nine Arch Bridge</li>
                            <li>Evening free to relax or explore Ella Town's cafes and viewpoints.</li>
                        </ul>
                        <p style="font-style:italic; color:var(--accent-dark);">Overnight stay in Ella.</p>
                       <a class="book-small" href="#booking">Book Now</a>
                    </div>
                </section>

                <!-- Day 3 -->
                <section class="day" aria-labelledby="day3">
                    <div class="text">
                        <h3 id="day3">Day 3<br>Ella → Bambarakanda Waterfall → Riverston</h3>
                        <p>After breakfast, visit: </p>
                        <ul>
                            <li>Little Adam's Peak-an easy but rewarding hike with panoramic views.</li>
                            <li>Depart Ella towards Srilanka's highest waterfall:
                        <p>Bambarakanda Falls(263m)-surrounded by pine forests and breathtaking mountain backdrops.</p>
                            </li>
                        </ul>
                        <p>Continue your journey to the Riverston area in the Knuckles Mountain Range.</p>
                        <ul>
                             <li>Visit Pitawala Pathana "Mini World's End"- a cliff edge offering spectacular open landscapes.</li>
                             <li>Enjoy the cool breeze,cloud-covered peaks, and natural beauty of the knuckles region.</li>
                        </ul>
                        <p style="font-style:italic; color:var(--accent-dark);">Overnight stay in Riverston / Matale area.</p>
                        <a class="book-small" href="#booking">Book Now</a>
                    </div>
                    <div class="img">
                        <img src="Bambarakanda.jpg" alt="Bambarakanda Waterfall" class="main-image">
                        <img src="riverstone.jpg" alt="Pitawala Pathana" class="nested-image">
                    </div>
                </section>

                <!-- Day 4 -->
                <section class="day" aria-labelledby="day4">
                    <div class="img">
                        <img src="peradeniya.jpg" alt="Royal Botanical Gardens" class="main-image">
                    </div>
                    <div class="text">
                        <h3 id="day4">Day 4<br>Riverston → Peradeniya → Airport</h3>
                        <p>After breakfast:</p>
                        <ul>
                             <li>Optional morning walk around Riverston Tower Trail, known for misty views and fresh mountain air.</li>
                             <li>Travel toward Kandy.</li>
                             <li>Visit the Royal Botanical Gardens in Peradeniya, home to orchids, giant palms, spice plams, and rare tree species.</li>
                        </ul>
                        <p>In the evening:</p>
                        <ul>
                              <li>Depart for the airport or your next destination.</li>
                        </ul>
                        <p style="font-style:italic; color:var(--accent-dark);">End of tour.</p>
                        <a class="book-small" href="#booking">Book Now</a>
                    </div>
                </section>

            </div>
        </div>
    </main>
    <!-- ROUTE MAP SECTION -->
<section class="route-section">
    <h2>Route Map</h2>

    <a href="hiicountrymap.html">
        <img src="map.jpg" alt="Route Map">
    </a>
</section>


    <!-- RELATED TOURS SECTION -->
    <section
        style="padding: 40px 0; background: rgba(255, 255, 255, 0.7) url('image/bd0df31521a2a1e07b8d4e0e212068cf.jpg') repeat; background-color: #f7f3ed;">
        <h2 style="text-align: center; font-size: 38px; color: #4b2a1d; font-weight: 800; margin-bottom: 30px;">RELATED
            TOURS</h2>

        <div style="position: relative; max-width: 1200px; margin: auto; padding: 0 10px;">
            <div onclick="document.getElementById('toursScrollContainer').scrollLeft -= 300;"
                style="position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255, 255, 255, 0.8); border: 1px solid #4b2a1d; border-radius: 50%; width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; cursor: pointer; z-index: 10; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); font-size: 18px; color: #4b2a1d; user-select: none; left: 5px;">
                &lt;
            </div>

            <div onclick="document.getElementById('toursScrollContainer').scrollLeft += 300;"
                style="position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255, 255, 255, 0.8); border: 1px solid #4b2a1d; border-radius: 50%; width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; cursor: pointer; z-index: 10; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); font-size: 18px; color: #4b2a1d; user-select: none; right: 5px;">
                &gt;
            </div>

            <div id="toursScrollContainer"
                style="display: flex; overflow-x: auto; gap: 22px; padding: 20px 0; scroll-behavior: smooth; -ms-overflow-style: none; scrollbar-width: none;">

                <div
                    style="min-width: 280px; height: 350px; border-radius: 16px; overflow: hidden; position: relative; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
                    <img src="2.1ella.jpg" alt="Ella Sri Lanka"
                        style="width: 100%; height: 100%; object-fit: cover; display: block;">
                    <div
                        style="position: absolute; bottom: 0; width: 100%; padding: 15px 20px; background-color: rgba(75, 42, 29, 0.9); color: white; text-transform: uppercase;">
                        <div style="font-size: 24px; font-weight: 700; margin-bottom: 5px; line-height: 1.2;">
                            Ella Sri Lanka</div>
                        <a href="#"
                            style="display: flex; align-items: center; font-size: 14px; font-weight: 500; color: #d4a77e; text-decoration: none;">
                            <span style="margin-right: 8px;">VIEW DIRECTION</span>
                            <span style="font-size: 18px;">&rarr;</span>
                        </a>
                    </div>
                </div>

                <div
                    style="min-width: 280px; height: 350px; border-radius: 16px; overflow: hidden; position: relative; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
                    <img src="2.2rivestone.jpg" alt="Riverston"
                        style="width: 100%; height: 100%; object-fit: cover; display: block;">
                    <div
                        style="position: absolute; bottom: 0; width: 100%; padding: 15px 20px; background-color: rgba(75, 42, 29, 0.9); color: white; text-transform: uppercase;">
                        <div style="font-size: 24px; font-weight: 700; margin-bottom: 5px; line-height: 1.2;">Riverston
                        </div>
                        <a href="#"
                            style="display: flex; align-items: center; font-size: 14px; font-weight: 500; color: #d4a77e; text-decoration: none;">
                            <span style="margin-right: 8px;">VIEW DIRECTION</span>
                            <span style="font-size: 18px;">&rarr;</span>
                        </a>
                    </div>
                </div>

                <div
                    style="min-width: 280px; height: 350px; border-radius: 16px; overflow: hidden; position: relative; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
                    <img src="2.3kandy.jpg" alt=" Kandy"
                        style="width: 100%; height: 100%; object-fit: cover; display: block;">
                    <div
                        style="position: absolute; bottom: 0; width: 100%; padding: 15px 20px; background-color: rgba(75, 42, 29, 0.9); color: white; text-transform: uppercase;">
                        <div style="font-size: 24px; font-weight: 700; margin-bottom: 5px; line-height: 1.2;">
                            Kandy
                        </div>
                        <a href="#"
                            style="display: flex; align-items: center; font-size: 14px; font-weight: 500; color: #d4a77e; text-decoration: none;">
                            <span style="margin-right: 8px;">VIEW DIRECTION</span>
                            <span style="font-size: 18px;">&rarr;</span>
                        </a>
                    </div>
                </div>

                <div
                    style="min-width: 280px; height: 350px; border-radius: 16px; overflow: hidden; position: relative; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
                    <img src="4Sinharaja forest.jpg" alt="Lush forest canopy of Sinharaja"
                        style="width: 100%; height: 100%; object-fit: cover; display: block;">
                    <div
                        style="position: absolute; bottom: 0; width: 100%; padding: 15px 20px; background-color: rgba(75, 42, 29, 0.9); color: white; text-transform: uppercase;">
                        <div style="font-size: 24px; font-weight: 700; margin-bottom: 5px; line-height: 1.2;">Sinharaja
                        </div>
                        <a href="#"
                            style="display: flex; align-items: center; font-size: 14px; font-weight: 500; color: #d4a77e; text-decoration: none;">
                            <span style="margin-right: 8px;">VIEW DIRECTION</span>
                            <span style="font-size: 18px;">&rarr;</span>
                        </a>
                    </div>
                </div>

                <div
                    style="min-width: 280px; height: 350px; border-radius: 16px; overflow: hidden; position: relative; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
                    <img src="2.5nuwaraeli.jpg" alt="Nuwara Eli"
                        style="width: 100%; height: 100%; object-fit: cover; display: block;">
                    <div
                        style="position: absolute; bottom: 0; width: 100%; padding: 15px 20px; background-color: rgba(75, 42, 29, 0.9); color: white; text-transform: uppercase;">
                        <div style="font-size: 24px; font-weight: 700; margin-bottom: 5px; line-height: 1.2;">Nuwara Eli
                        </div>
                        <a href="#"
                            style="display: flex; align-items: center; font-size: 14px; font-weight: 500; color: #d4a77e; text-decoration: none;">
                            <span style="margin-right: 8px;">VIEW DIRECTION</span>
                            <span style="font-size: 18px;">&rarr;</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FORM -->
    <div class="form-wrapper">
        <aside class="sidebar" id="booking">
            <div class="booking">
                <h4>Tour Details</h4>
                <div class="field">
                    <label for="arrival">Date of Arrival*</label>
                    <input id="arrival" type="text" placeholder="mm/dd/yyyy">
                </div>
                <div class="field">
                    <label for="departure">Date of Departure*</label>
                    <input id="departure" type="text" placeholder="mm/dd/yyyy">
                </div>

                <h4>Number of Guests</h4>
                <div class="field">
                    <label for="adults">Adults*</label>
                    <input id="adults" type="number" min="0" value="0">
                </div>
                <div class="field">
                    <label for="child1">Children (06-11 years)</label>
                    <input id="child1" type="number" min="0" value="0">
                </div>
                <div class="field">
                    <label for="child2">Children (below 05 years)</label>
                    <input id="child2" type="number" min="0" value="0">
                </div>
                <div class="field">
                    <label for="rooms">Number of Rooms Required*</label>
                    <input id="rooms" type="number" min="0" value="0">
                </div>

                <h4>Accommodation Preferences</h4>
                <div class="field">
                    <label for="acc">Budget Guesthouses</label>
                    <input id="acc" type="text" placeholder="">
                </div>

                <div class="field">
                    <label for="notes">Special Requests</label>
                    <textarea id="notes"></textarea>
                </div>

                <h4>Personal Information</h4>
                <div class="field">
                    <label for="name">Name*</label>
                    <input id="name" type="text">
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input id="email" type="email">
                </div>
                <div class="field">
                    <label for="phone">Phone/WhatsApp</label>
                    <input id="phone" type="tel">
                </div>
                 <div class="field">
                    <label for="country">Country</label>
                    <input id="country" type="text">
                </div>

                <button class="submit-btn book-style" type="submit">Design My Custom Tour</button>
            </div>
        </aside>
    </div>

    <footer class="footer">
        <div class="footer-overlay"></div>
        
        <div class="footer-container">
            <div class="footer-col left-col">
                <h2 class="logo">TravelPilot</h2>
                <p class="tagline">Discover Sri Lanka,<br>Your Way</p>
                <a href="#booking" class="btn-footer">Book Now</a>
            </div>

            <div class="footer-col">
                <h3>About</h3>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Customize tour</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Quick links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Plan Your Trip</a></li>
                    <li><a href="#">Bookings</a></li>
                    <li><a href="#">Live Updates</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Contacts</h3>
                <p>
                    rashinshadini@gmail.com<br>
                    jukisss@gmail.com<br>
                    +94714666372
                </p>
                <div class="footer-icons">
                     <a href="#"><i class="fab fa-google"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/94714666372" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/94714666172" class="whatsapp-icon" aria-label="Chat on WhatsApp" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script>
    const hamb = document.getElementById('hamb');
    const mobileMenu = document.getElementById('mobileMenu');
    const mobileClose = document.getElementById('mobileClose');

    hamb.addEventListener('click', () => {
        mobileMenu.classList.toggle('show');
    });

    mobileClose.addEventListener('click', () => {
        mobileMenu.classList.remove('show');
    });

    document.addEventListener('click', (e) => {
        if (mobileMenu.classList.contains('show') && 
            !mobileMenu.contains(e.target) && 
            !hamb.contains(e.target)) {
            mobileMenu.classList.remove('show');
        }
    });

    window.addEventListener('resize', () => {
        if (window.innerWidth > 820) {
            mobileMenu.classList.remove('show');
        }
    });
    </script>

</body>
</html>