<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Lanka Travel Map - Hill Country Itinerary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Montserrat:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #f8f4f0 0%, #ede7e1 100%);
            color: #5d4037;
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Back arrow styles */
        .back-arrow {
            position: fixed;
            top: 30px;
            left: 30px;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #8b4513, #a0522d);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 22px;
            z-index: 1001;
            box-shadow: 0 6px 20px rgba(139, 69, 19, 0.3);
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .back-arrow:hover {
            background: linear-gradient(135deg, #a0522d, #cd853f);
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 10px 25px rgba(139, 69, 19, 0.4);
        }

        .back-arrow:active {
            transform: translateY(0) scale(0.98);
        }

        /* Pulse animation for attention */
        .back-arrow.pulse {
            animation: pulse-arrow 2s infinite;
        }

        @keyframes pulse-arrow {
            0% {
                box-shadow: 0 6px 20px rgba(139, 69, 19, 0.3), 0 0 0 0 rgba(139, 69, 19, 0.7);
            }

            70% {
                box-shadow: 0 6px 20px rgba(139, 69, 19, 0.3), 0 0 0 10px rgba(139, 69, 19, 0);
            }

            100% {
                box-shadow: 0 6px 20px rgba(139, 69, 19, 0.3), 0 0 0 0 rgba(139, 69, 19, 0);
            }
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 25px 20px;
            background:
                linear-gradient(rgba(255, 248, 240, 0.85), rgba(255, 248, 240, 0.75)),
                url('mapimg/mapheader.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(93, 64, 55, 0.1);
            position: relative;
            overflow: hidden;
            border: 1px solid #e8d8c9;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #8b4513, #d2691e, #cd853f, #d2b48c, #bc8f8f);
            z-index: 1;
        }

        h1 {
            font-family: 'Merriweather', serif;
            color: #5d4037;
            margin-bottom: 10px;
            font-size: 3rem;
            font-weight: 700;
            letter-spacing: -0.5px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        .subtitle {
            color: #8d6e63;
            font-size: 1.3rem;
            margin-bottom: 20px;
            font-weight: 400;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .map-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-bottom: 40px;
            position: relative;
        }

        @media (min-width: 1200px) {
            .map-container {
                flex-direction: row;
            }
        }

        .map-section {
            flex: 1.2;
            min-height: 650px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(93, 64, 55, 0.15);
            position: relative;
            background: #f5f0eb;
            transition: all 0.5s ease;
            border: 1px solid #e0d5c9;
        }

        .map-section.minimized {
            flex: 0.3;
            min-height: 200px;
        }

        .map-section.maximized {
            flex: 2;
            min-height: 700px;
        }

        #map {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .map-controls {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: rgba(255, 248, 240, 0.9);
            padding: 12px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(93, 64, 55, 0.1);
            backdrop-filter: blur(5px);
            border: 1px solid #e8d8c9;
        }

        .map-control-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #8b4513, #a0522d);
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(139, 69, 19, 0.2);
        }

        .map-control-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(139, 69, 19, 0.3);
            background: linear-gradient(135deg, #a0522d, #8b4513);
        }

        .map-control-btn:active {
            transform: translateY(0);
        }

        .details-section {
            flex: 0.8;
            background: linear-gradient(135deg, #fff8f0, #f9f4ec);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 40px rgba(93, 64, 55, 0.15);
            overflow-y: auto;
            max-height: 650px;
            position: relative;
            border: 1px solid #e8d8c9;
            transition: all 0.5s ease;
        }

        .details-section.hidden {
            display: none;
        }

        .details-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #8b4513, #d2691e);
            border-radius: 20px 20px 0 0;
        }

        .location-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 2px solid #f0e6db;
        }

        .location-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #a0522d, #8b4513);
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            color: white;
            font-size: 28px;
            box-shadow: 0 8px 20px rgba(139, 69, 19, 0.3);
        }

        .location-info {
            flex: 1;
        }

        .location-title {
            font-family: 'Merriweather', serif;
            font-size: 2.2rem;
            color: #5d4037;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .location-subtitle {
            color: #8d6e63;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
        }

        .location-subtitle i {
            margin-right: 8px;
            color: #d2691e;
        }

        /* Image container for in-place popup */
        .image-container {
            position: relative;
            width: 100%;
            margin-bottom: 25px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(93, 64, 55, 0.15);
            border: 1px solid #e0d5c9;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .image-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(93, 64, 55, 0.2);
        }

        .location-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            display: block;
            transition: all 0.3s ease;
        }

        .image-container.expanded .location-image {
            height: auto;
            max-height: 500px;
            object-fit: contain;
            background: #f9f4ec;
        }

        .image-controls {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 10;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-container:hover .image-controls {
            opacity: 1;
        }

        .image-container.expanded .image-controls {
            opacity: 1;
        }

        .image-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #8b4513, #a0522d);
            color: white;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
            margin-left: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(139, 69, 19, 0.3);
        }

        .image-btn:hover {
            background: linear-gradient(135deg, #a0522d, #8b4513);
            transform: scale(1.1);
        }

        .image-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(93, 64, 55, 0.8), transparent);
            color: white;
            padding: 15px;
            font-size: 1.1rem;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-container:hover .image-caption,
        .image-container.expanded .image-caption {
            opacity: 1;
        }

        .location-description {
            margin-bottom: 30px;
            font-size: 1.1rem;
            color: #6d4c41;
            line-height: 1.8;
            padding: 20px;
            background: #f9f4ec;
            border-radius: 12px;
            border-left: 4px solid #d2691e;
            border: 1px solid #e8d8c9;
        }

        .location-details {
            background: linear-gradient(135deg, #f9f4ec, #f5f0e6);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            border: 1px solid #e0d5c9;
        }

        .location-details h3 {
            font-family: 'Merriweather', serif;
            font-size: 1.5rem;
            color: #5d4037;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e8d8c9;
        }

        .detail-item {
            margin-bottom: 15px;
            display: flex;
            padding: 12px 0;
            border-bottom: 1px dashed #e0d5c9;
        }

        .detail-item:last-child {
            border-bottom: none;
        }

        .detail-label {
            font-weight: 600;
            color: #5d4037;
            min-width: 150px;
            display: flex;
            align-items: center;
        }

        .detail-label i {
            margin-right: 10px;
            color: #d2691e;
            width: 20px;
        }

        .highlight {
            color: #8b4513;
            font-weight: 600;
            background: rgba(139, 69, 19, 0.1);
            padding: 4px 12px;
            border-radius: 20px;
            display: inline-block;
            border: 1px solid rgba(139, 69, 19, 0.2);
        }

        .day-badge {
            display: inline-block;
            background: linear-gradient(135deg, #d2691e, #a0522d);
            color: white;
            padding: 8px 18px;
            border-radius: 30px;
            font-size: 1rem;
            margin-bottom: 20px;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(139, 69, 19, 0.2);
            letter-spacing: 0.5px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .day-badge.day-1 {
            background: linear-gradient(135deg, #8b4513, #a0522d);
        }

        .day-badge.day-2 {
            background: linear-gradient(135deg, #d2691e, #cd853f);
        }

        .day-badge.day-3 {
            background: linear-gradient(135deg, #bc8f8f, #d2b48c);
        }

        .day-badge.day-4 {
            background: linear-gradient(135deg, #8b4513, #d2691e);
        }

        .hidden {
            display: none;
        }

        .placeholder {
            text-align: center;
            padding: 60px 20px;
            color: #8d6e63;
        }

        .placeholder i {
            font-size: 5rem;
            margin-bottom: 25px;
            color: #d2b48c;
            opacity: 0.7;
        }

        .placeholder h3 {
            margin-bottom: 15px;
            color: #8d6e63;
            font-family: 'Merriweather', serif;
            font-size: 2rem;
        }

        .placeholder p {
            max-width: 400px;
            margin: 0 auto;
            font-size: 1.1rem;
        }

        .map-legend {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 25px;
            justify-content: center;
        }

        .legend-item {
            display: flex;
            align-items: center;
            font-size: 0.95rem;
            background: rgba(255, 248, 240, 0.9);
            padding: 10px 15px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(93, 64, 55, 0.05);
            transition: transform 0.2s ease;
            border: 1px solid #e8d8c9;
        }

        .legend-item:hover {
            transform: translateY(-3px);
        }

        .legend-color {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            margin-right: 10px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            border: 2px solid white;
        }

        .day-1-legend {
            background: linear-gradient(135deg, #8b4513, #a0522d);
        }

        .day-2-legend {
            background: linear-gradient(135deg, #d2691e, #cd853f);
        }

        .day-3-legend {
            background: linear-gradient(135deg, #bc8f8f, #d2b48c);
        }

        .day-4-legend {
            background: linear-gradient(135deg, #8b4513, #d2691e);
        }

        .other-legend {
            background: linear-gradient(135deg, #d2b48c, #f5deb3);
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 25px;
            background: linear-gradient(135deg, #fff8f0, #f9f4ec);
            border-radius: 15px;
            color: #8d6e63;
            font-size: 0.95rem;
            box-shadow: 0 5px 20px rgba(93, 64, 55, 0.05);
            border: 1px solid #e8d8c9;
        }

        .note {
            font-style: italic;
            margin-top: 10px;
            color: #a1887f;
            font-size: 0.9rem;
        }

        .sri-lanka-shape {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 160px;
            height: 220px;
            background-image: url('mapimg/flag.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(93, 64, 55, 0.3);
            z-index: 1000;
            opacity: 0.9;
            border: 3px solid #e8d8c9;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            color: #5d4037;
            font-size: 15px;
            font-weight: 700;
            text-align: center;
            padding: 20px 10px 15px 10px;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
            overflow: hidden;
        }

        .sri-lanka-shape::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 248, 240, 0.4);
            border-radius: 12px;
            z-index: -1;
        }

        /* Custom scrollbar */
        .details-section::-webkit-scrollbar {
            width: 8px;
        }

        .details-section::-webkit-scrollbar-track {
            background: #f5f0eb;
            border-radius: 10px;
        }

        .details-section::-webkit-scrollbar-thumb {
            background: linear-gradient(#d2691e, #a0522d);
            border-radius: 10px;
        }

        .details-section::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(#cd853f, #8b4513);
        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(139, 69, 19, 0.7);
            }

            70% {
                box-shadow: 0 0 0 10px rgba(139, 69, 19, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(139, 69, 19, 0);
            }
        }

        .location-tag {
            display: inline-block;
            background: rgba(210, 105, 30, 0.1);
            color: #d2691e;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-right: 8px;
            margin-bottom: 8px;
            border: 1px solid rgba(210, 105, 30, 0.3);
        }

        .close-details {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(139, 69, 19, 0.1);
            color: #8b4513;
            border: 1px solid rgba(139, 69, 19, 0.3);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .close-details:hover {
            background: rgba(139, 69, 19, 0.2);
            transform: rotate(90deg);
        }

        /* Popup button styles */
        .popup-button {
            background: linear-gradient(135deg, #d2691e, #a0522d);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            width: 100%;
            margin-top: 5px;
            transition: all 0.3s ease;
            font-family: 'Montserrat', sans-serif;
        }

        .popup-button:hover {
            background: linear-gradient(135deg, #cd853f, #8b4513);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
        }

        /* Decorative elements */
        .map-decoration {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            pointer-events: none;
            opacity: 0.03;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M20,20 Q40,5 60,20 T100,20" stroke="%238b4513" fill="none" stroke-width="1"/><path d="M20,40 Q40,25 60,40 T100,40" stroke="%238b4513" fill="none" stroke-width="1"/><path d="M20,60 Q40,45 60,60 T100,60" stroke="%238b4513" fill="none" stroke-width="1"/><path d="M20,80 Q40,65 60,80 T100,80" stroke="%238b4513" fill="none" stroke-width="1"/></svg>');
            background-repeat: repeat;
            z-index: 0;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.2rem;
            }

            .subtitle {
                font-size: 1.1rem;
            }

            .map-container {
                flex-direction: column;
            }

            .map-section,
            .details-section {
                min-height: 500px;
            }

            .sri-lanka-shape {
                display: none;
            }

            .map-controls {
                top: 10px;
                right: 10px;
                padding: 8px;
            }

            .map-control-btn {
                width: 36px;
                height: 36px;
                font-size: 16px;
            }

            .image-container.expanded .location-image {
                max-height: 300px;
            }

            .back-arrow {
                top: 15px;
                left: 15px;
                width: 45px;
                height: 45px;
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            .back-arrow {
                top: 10px;
                left: 10px;
                width: 40px;
                height: 40px;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Back to page arrow -->
        <div class="back-arrow" id="back-arrow" title="Back to previous page">
            <i class="fas fa-arrow-left"></i>
        </div>

        <header>
            <h1>Sri Lanka 3-Day Wildlife Itinerary</h1>
            <p class="subtitle">3-Day Journey through Sri Lanka's Wildlife and Cultural Sites - From Airport to Kandy, Knuckles Range, and Udawalewe National Park</p>

            <div class="map-legend">
                <div class="legend-item">
                    <div class="legend-color day-1-legend"></div>
                    <span>Day 1 - Airport to Kandy</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color day-2-legend"></div>
                    <span>Day 2 - Kandy to Knuckles Range</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color day-3-legend"></div>
                    <span>Day 3 - Kandy to Udawalewe</span>
                </div>
            </div>
        </header>

        <div class="map-container">
            <div class="map-section" id="map-section">
                <div id="map"></div>
                <div class="map-decoration"></div>
                <div class="map-controls">
                    <button class="map-control-btn" id="minimize-btn" title="Minimize Map">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button class="map-control-btn" id="maximize-btn" title="Maximize Map">
                        <i class="fas fa-expand"></i>
                    </button>
                    <button class="map-control-btn" id="reset-btn" title="Reset Map">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <button class="map-control-btn" id="details-toggle" title="Toggle Details">
                        <i class="fas fa-info-circle"></i>
                    </button>
                </div>
                <div class="sri-lanka-shape">Sri Lanka</div>
            </div>

            <div class="details-section" id="details-section">
                <div class="close-details" id="close-details">
                    <i class="fas fa-times"></i>
                </div>
                <div id="placeholder" class="placeholder">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3>Select a Location</h3>
                    <p>Click on any marker on the map to see detailed information about that destination from your 3-day wildlife itinerary.</p>
                </div>

                <div id="location-detail" class="hidden">
                    <div class="location-header">
                        <div class="location-icon">
                            <i id="location-icon" class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="location-info">
                            <h2 class="location-title" id="location-name">Location Name</h2>
                            <p class="location-subtitle"><i class="fas fa-globe-asia"></i> <span
                                    id="location-region">Sri Lanka</span></p>
                        </div>
                    </div>

                    <div id="day-badge-container"></div>

                    <!-- Image container for in-place popup -->
                    <div class="image-container" id="image-container">
                        <img id="location-image" src="" alt="Location image" class="location-image">
                        <div class="image-caption" id="image-caption"></div>
                        <div class="image-controls">
                            <button class="image-btn" id="expand-btn" title="Expand Image">
                                <i class="fas fa-expand"></i>
                            </button>
                            <button class="image-btn" id="close-image-btn" title="Close Expanded View"
                                style="display: none;">
                                <i class="fas fa-compress"></i>
                            </button>
                        </div>
                    </div>

                    <div class="location-description" id="location-description">
                        Location description will appear here.
                    </div>

                    <div class="location-details">
                        <h3>Travel Details</h3>
                        <div class="detail-item">
                            <div class="detail-label"><i class="fas fa-clock"></i> Best Time to Visit</div>
                            <div id="best-time" class="highlight">Not specified</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label"><i class="fas fa-tags"></i> Category</div>
                            <div id="location-category">Not specified</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label"><i class="fas fa-star"></i> Highlights</div>
                            <div id="location-highlights">Not specified</div>
                        </div>
                        <div class="detail-item">
                            <div class="detail-label"><i class="fas fa-hiking"></i> Activities</div>
                            <div id="location-activities">Not specified</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>Sri Lanka 3-Day Wildlife Itinerary - Interactive Travel Map</p>
            <p class="note">Click on any marker to see location details from your wildlife itinerary. Click on images to expand them in place.</p>
            <p class="note">Map data &copy; OpenStreetMap contributors | Design inspired by Sri Lanka's natural beauty</p>
        </footer>
    </div>

    <script>
        // Initialize the map
        const map = L.map('map').setView([7.5, 80.6], 8);

        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            maxZoom: 18,
        }).addTo(map);

        // Custom icon colors for different days
        const day1Icon = L.divIcon({
            html: '<div style="background: linear-gradient(135deg, #8b4513, #a0522d); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; box-shadow: 0 0 10px rgba(139, 69, 19, 0.7); border: 2px solid white;">1</div>',
            className: 'custom-div-icon',
            iconSize: [30, 30],
            iconAnchor: [15, 15]
        });

        const day2Icon = L.divIcon({
            html: '<div style="background: linear-gradient(135deg, #d2691e, #cd853f); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; box-shadow: 0 0 10px rgba(210, 105, 30, 0.7); border: 2px solid white;">2</div>',
            className: 'custom-div-icon',
            iconSize: [30, 30],
            iconAnchor: [15, 15]
        });

        const day3Icon = L.divIcon({
            html: '<div style="background: linear-gradient(135deg, #bc8f8f, #d2b48c); width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; box-shadow: 0 0 10px rgba(188, 143, 143, 0.7); border: 2px solid white;">3</div>',
            className: 'custom-div-icon',
            iconSize: [30, 30],
            iconAnchor: [15, 15]
        });

        const otherIcon = L.divIcon({
            html: '<div style="background: linear-gradient(135deg, #d2b48c, #f5deb3); width: 25px; height: 25px; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #5d4037; font-weight: bold; box-shadow: 0 0 10px rgba(210, 180, 140, 0.7); border: 2px solid white;"><i class="fas fa-map-pin"></i></div>',
            className: 'custom-div-icon',
            iconSize: [25, 25],
            iconAnchor: [12.5, 12.5]
        });

        // Location data for 3-day itinerary based on the image content
        const locationData = {
            "bandaranaike-airport": {
                name: "Bandaranaike International Airport",
                coords: [7.1801, 79.8841],
                day: 1,
                region: "Western Province",
                image: "mapimg/bandaranayeka.jpg",
                description: "Bandaranaike International Airport is the main international airport serving Sri Lanka. Located in Katunayake, it's the primary gateway for international tourists arriving in the country. The airport is named after former Prime Minister S.W.R.D. Bandaranaike.",
                bestTime: "Year-round",
                category: "Transportation Hub",
                highlights: "Main international gateway, Modern facilities, Transportation hub",
                activities: "Arrival/Departure, Currency exchange, Transportation arrangements"
            },
            "pinnawala-elephant-conservation": {
                name: "Pinnawala Elephant Conservation Centre",
                coords: [7.3014, 80.3878],
                day: 1,
                region: "Sabaragamuwa Province",
                image: "mapimg/pinnawala.jpg",
                description: "Pinnawala Elephant Conservation Centre is one of Sri Lanka's most popular tourist attractions. Established in 1975, it was initially started with five orphaned elephants. Today it's home to one of the largest captive elephant herds in the world, with over 90 elephants. Visitors can observe elephants at close range during feeding and river bathing times.",
                bestTime: "Morning (9:00 AM - 12:00 PM) for feeding and bathing",
                category: "Wildlife Conservation",
                highlights: "Elephant feeding, River bathing, Baby elephants, Educational tours",
                activities: "Elephant watching, Photography, Educational tours, Feeding sessions"
            },
            "kandy": {
                name: "Kandy City",
                coords: [7.2906, 80.6337],
                day: 1,
                region: "Central Province",
                image: "mapimg/citykandy.jpg",
                description: "Kandy is a major city in Sri Lanka located in the Central Province. It was the last capital of the ancient kings' era of Sri Lanka. The city lies in the midst of hills in the Kandy plateau, which crosses an area of tropical plantations, mainly tea. Kandy is both an administrative and religious city and is also the capital of the Central Province.",
                bestTime: "December to April (dry season)",
                category: "Cultural City",
                highlights: "Temple of the Tooth, Kandy Lake, Cultural shows, Botanical gardens",
                activities: "Temple visits, Lake walks, Cultural performances, Shopping"
            },
            "udawattekele-sanctuary": {
                name: "Udawattekele Sanctuary",
                coords: [7.3000, 80.6417],
                day: 1,
                region: "Central Province",
                image: "mapimg/udawattekele-sanctuary.jpg",
                description: "Udawattekele Sanctuary, also known as the Royal Forest Park, is a historic forest reserve on a hill in the city of Kandy. During the days of the Kandyan kingdom, it was reserved for the exclusive use of the royal family. The sanctuary is home to many species of birds, monkeys, and endemic plant species.",
                bestTime: "Early morning or late afternoon",
                category: "Forest Sanctuary",
                highlights: "Monkey troops, Endemic birds, Ancient trees, Peaceful walking trails",
                activities: "Bird watching, Nature walks, Photography, Monkey watching"
            },
            "kandy-lake": {
                name: "Kandy Lake",
                coords: [7.2939, 80.6411],
                day: 1,
                region: "Central Province",
                image: "mapimg/kandylake.jpg",
                description: "Kandy Lake, also known as Kiri Muhuda or the Sea of Milk, is an artificial lake created in 1807 by King Sri Wickrama Rajasinghe next to the Temple of the Tooth. The lake adds to the beauty of Kandy with its scenic surroundings and walking path around it. It's a popular spot for evening walks and relaxation.",
                bestTime: "Evening (5:00 PM - 7:00 PM)",
                category: "Scenic Lake",
                highlights: "Evening walks, Temple views, Bird watching, Photography spots",
                activities: "Walking, Photography, Relaxation, Bird watching"
            },
            "knuckles-forest-reserve": {
                name: "Knuckles Forest Reserve",
                coords: [7.4167, 80.8167],
                day: 2,
                region: "Central Province",
                image: "mapimg/knuckels.jpg",
                description: "The Knuckles Mountain Range is a UNESCO World Heritage Site located in central Sri Lanka. Named for its resemblance to a clenched fist, the range is known for its cloud forests, waterfalls, and diverse wildlife. The area features a unique ecosystem with high biodiversity and offers panoramic views of mist-covered peaks.",
                bestTime: "December to April (dry season)",
                category: "UNESCO World Heritage Site",
                highlights: "Cloud forests, Waterfalls, Diverse wildlife, Panoramic views, Endemic birds",
                activities: "Nature trails, Bird watching, Photography, Waterfall visits"
            },
            "knuckles-waterfall": {
                name: "Knuckles Hidden Waterfall",
                coords: [7.4500, 80.8000],
                day: 2,
                region: "Central Province",
                image: "mapimg/kukuleswaterfalls.jpg",
                description: "A hidden waterfall located along the nature trails in the Knuckles Mountain Range. The waterfall is surrounded by lush vegetation and offers a refreshing stop during hikes. The clear waters and serene environment make it a perfect spot for photography and relaxation.",
                bestTime: "Morning (for photography)",
                category: "Waterfall",
                highlights: "Hidden location, Clear waters, Photography spot, Refreshing stop",
                activities: "Photography, Swimming, Relaxation, Nature appreciation"
            },
            "traditional-village": {
                name: "Traditional Village in Knuckles",
                coords: [7.4333, 80.7833],
                day: 2,
                region: "Central Province",
                image: "mapimg/traditionalvillage.jpg",
                description: "Traditional villages located within the Knuckles Mountain Range area where you can experience the local way of life. These villages maintain traditional farming practices and cultural heritage. Visitors can learn about the unique biodiversity and traditional village life in the area.",
                bestTime: "Daytime",
                category: "Cultural Village",
                highlights: "Traditional farming, Local culture, Rural life, Cultural exchange",
                activities: "Village visits, Cultural learning, Photography, Local interaction"
            },
            "udawalawe-national-park": {
                name: "Udawalawe National Park",
                coords: [6.4381, 80.8917],
                day: 3,
                region: "Sabaragamuwa & Uva Provinces",
                image: "mapimg/udawatta.jpg",
                description: "Udawalawe National Park is one of the best places in Sri Lanka to spot wild elephants. Established in 1972 to provide a sanctuary for wild animals displaced by the construction of the Udawalawe Reservoir, the park is famous for its large herds of elephants. The park features open grasslands, lakes, and savannah-style landscapes perfect for wildlife photography.",
                bestTime: "Early morning or late afternoon",
                category: "National Park",
                highlights: "Wild elephants, Jeep safaris, Bird watching, Savannah landscapes",
                activities: "Jeep safari, Wildlife photography, Bird watching, Nature exploration"
            },
            "udawalawe-reservoir": {
                name: "Udawalawe Reservoir",
                coords: [6.4500, 80.8833],
                day: 3,
                region: "Sabaragamuwa Province",
                image: "mapimg/udawalawe-reservoir.jpg",
                description: "The Udawalawe Reservoir is a large irrigation reservoir located adjacent to the Udawalawe National Park. The reservoir attracts many animals, especially elephants, who come to drink and bathe. The area around the reservoir offers excellent wildlife viewing opportunities and scenic landscapes.",
                bestTime: "Early morning",
                category: "Reservoir & Wildlife",
                highlights: "Elephant gatherings, Water birds, Scenic views, Photography spots",
                activities: "Wildlife viewing, Photography, Bird watching, Scenic appreciation"
            }
        };

        // Add markers to the map
        const markers = {};

        Object.keys(locationData).forEach(locId => {
            const loc = locationData[locId];
            let icon;

            switch (loc.day) {
                case 1:
                    icon = day1Icon;
                    break;
                case 2:
                    icon = day2Icon;
                    break;
                case 3:
                    icon = day3Icon;
                    break;
                default:
                    icon = otherIcon;
            }

            const marker = L.marker(loc.coords, { icon: icon })
                .addTo(map)
                .bindPopup(`
                    <div style="font-family: 'Montserrat', sans-serif; color: #5d4037;">
                        <h3 style="margin: 0 0 10px 0; color: #8b4513; font-family: 'Merriweather', serif;">${loc.name}</h3>
                        <p><strong>Region:</strong> ${loc.region}</p>
                        <p><strong>Category:</strong> ${loc.category}</p>
                        <button class="popup-button" onclick="showLocationDetails('${locId}')">View Details</button>
                    </div>
                `);

            markers[locId] = marker;

            // Add click event to marker
            marker.on('click', function () {
                showLocationDetails(locId);
            });
        });

        // Function to toggle image expansion
        function toggleImageExpansion() {
            const imageContainer = document.getElementById('image-container');
            const locationImage = document.getElementById('location-image');
            const expandBtn = document.getElementById('expand-btn');
            const closeBtn = document.getElementById('close-image-btn');
            const imageCaption = document.getElementById('image-caption');

            if (imageContainer.classList.contains('expanded')) {
                // Collapse the image
                imageContainer.classList.remove('expanded');
                locationImage.style.height = '250px';
                locationImage.style.objectFit = 'cover';
                expandBtn.style.display = 'flex';
                closeBtn.style.display = 'none';
                imageCaption.textContent = 'Click to expand image';
            } else {
                // Expand the image
                imageContainer.classList.add('expanded');
                locationImage.style.height = 'auto';
                locationImage.style.objectFit = 'contain';
                expandBtn.style.display = 'none';
                closeBtn.style.display = 'flex';
                imageCaption.textContent = 'Click to close expanded view';

                // Scroll to image if needed
                imageContainer.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
        }

        // Function to show location details
        function showLocationDetails(locationId) {
            const location = locationData[locationId];
            if (!location) return;

            // Hide placeholder and show details
            document.getElementById('placeholder').classList.add('hidden');
            document.getElementById('location-detail').classList.remove('hidden');

            // Update location details
            document.getElementById('location-name').textContent = location.name;
            document.getElementById('location-region').textContent = location.region;
            document.getElementById('location-description').textContent = location.description;
            document.getElementById('best-time').textContent = location.bestTime;
            document.getElementById('location-category').textContent = location.category;
            document.getElementById('location-highlights').innerHTML = location.highlights.split(', ').map(h => `<span class="highlight">${h}</span>`).join(' ');
            document.getElementById('location-activities').innerHTML = location.activities.split(', ').map(a => `<span class="location-tag">${a}</span>`).join(' ');

            // Set image with error handling
            const locationImage = document.getElementById('location-image');
            locationImage.src = location.image;
            locationImage.alt = `${location.name} - ${location.category}`;

            // Reset image container to normal state
            const imageContainer = document.getElementById('image-container');
            imageContainer.classList.remove('expanded');
            locationImage.style.height = '250px';
            locationImage.style.objectFit = 'cover';

            // Update image caption
            document.getElementById('image-caption').textContent = `Click to expand ${location.name} image`;

            // Update day badge
            const badgeContainer = document.getElementById('day-badge-container');
            badgeContainer.innerHTML = '';

            if (location.day > 0) {
                const dayBadge = document.createElement('div');
                dayBadge.className = `day-badge day-${location.day}`;
                dayBadge.textContent = `Day ${location.day}`;
                badgeContainer.appendChild(dayBadge);
            }

            // Update icon based on category
            const iconElement = document.getElementById('location-icon');
            const category = location.category.toLowerCase();
            
            if (category.includes('transportation')) {
                iconElement.className = 'fas fa-plane';
            } else if (category.includes('cultural') || category.includes('city')) {
                iconElement.className = 'fas fa-city';
            } else if (category.includes('wildlife') || category.includes('conservation')) {
                iconElement.className = 'fas fa-paw';
            } else if (category.includes('forest') || category.includes('sanctuary')) {
                iconElement.className = 'fas fa-tree';
            } else if (category.includes('lake') || category.includes('scenic')) {
                iconElement.className = 'fas fa-water';
            } else if (category.includes('unesco') || category.includes('heritage')) {
                iconElement.className = 'fas fa-landmark';
            } else if (category.includes('waterfall')) {
                iconElement.className = 'fas fa-water';
            } else if (category.includes('village') || category.includes('cultural')) {
                iconElement.className = 'fas fa-home';
            } else if (category.includes('national park')) {
                iconElement.className = 'fas fa-mountain';
            } else if (category.includes('reservoir')) {
                iconElement.className = 'fas fa-tint';
            } else {
                iconElement.className = 'fas fa-map-marker-alt';
            }

            // Pan map to location
            map.setView(location.coords, 12);

            // Open popup on marker
            markers[locationId].openPopup();

            // Ensure details section is visible on mobile
            if (window.innerWidth < 1200) {
                document.getElementById('details-section').classList.remove('hidden');
            }
        }

        // Map control functions
        document.getElementById('minimize-btn').addEventListener('click', function () {
            document.getElementById('map-section').classList.toggle('minimized');
            document.getElementById('details-section').classList.toggle('maximized');
        });

        document.getElementById('maximize-btn').addEventListener('click', function () {
            document.getElementById('map-section').classList.toggle('maximized');
            document.getElementById('details-section').classList.toggle('minimized');
        });

        document.getElementById('reset-btn').addEventListener('click', function () {
            document.getElementById('map-section').classList.remove('minimized', 'maximized');
            document.getElementById('details-section').classList.remove('minimized', 'maximized');
            map.setView([7.5, 80.6], 8);
        });

        document.getElementById('details-toggle').addEventListener('click', function () {
            document.getElementById('details-section').classList.toggle('hidden');
        });

        document.getElementById('close-details').addEventListener('click', function () {
            document.getElementById('details-section').classList.add('hidden');
            document.getElementById('placeholder').classList.remove('hidden');
            document.getElementById('location-detail').classList.add('hidden');
        });

        // Image control functions
        document.getElementById('image-container').addEventListener('click', function (e) {
            // Don't trigger if clicking on control buttons
            if (!e.target.closest('.image-btn')) {
                toggleImageExpansion();
            }
        });

        document.getElementById('expand-btn').addEventListener('click', function (e) {
            e.stopPropagation(); // Prevent triggering container click
            toggleImageExpansion();
        });

        document.getElementById('close-image-btn').addEventListener('click', function (e) {
            e.stopPropagation(); // Prevent triggering container click
            toggleImageExpansion();
        });

        // Close expanded image when clicking outside on mobile
        document.addEventListener('click', function (e) {
            const imageContainer = document.getElementById('image-container');
            if (imageContainer.classList.contains('expanded') &&
                !imageContainer.contains(e.target) &&
                window.innerWidth < 768) {
                toggleImageExpansion();
            }
        });

        // Back arrow functionality
        document.getElementById('back-arrow').addEventListener('click', function () {
            // Go back in browser history
            window.history.back();
        });

        // Optional: Add pulse animation on hover
        const backArrow = document.getElementById('back-arrow');
        backArrow.addEventListener('mouseenter', function () {
            this.classList.add('pulse');
        });

        backArrow.addEventListener('mouseleave', function () {
            this.classList.remove('pulse');
        });

        // Show Pinnawala Elephant Conservation Centre by default (Day 1 main attraction)
        setTimeout(() => {
            showLocationDetails('pinnawala-elephant-conservation');
        }, 1000);
    </script>
</body>

</html>